
;start of cinematic '100la_citadel_arrival'

(script static void 100la01_sc_sh1

	(camera_set_cinematic_scene (cinematic_tag_reference_get_scene 0 0) 0 "cin_100la01_anchor")
	(cinematic_set_shot (cinematic_tag_reference_get_scene 0 0) 0)
	(cinematic_object_create_cinematic_anchor "cin_100la01_anchor")
	(object_hide (cinematic_object_get "cin_odst1") true)
	(object_hide (cinematic_object_get "cin_odst2") true)
	(object_hide (cinematic_object_get "cin_marine1") true)
	(object_hide (cinematic_object_get "cin_masterchief") true)
	(object_hide (cinematic_object_get "grunt1") true)
	(if (or (= (game_coop_player_count) 1) (= (game_coop_player_count) 2) (= (game_coop_player_count) 3) (= (game_coop_player_count) 4) ) (begin 
		(cinematic_object_create "cin_pelican1")
		(object_hide (cinematic_object_get "cin_pelican1") false)
		(scenery_animation_start_relative (cinematic_object_get_scenery "cin_pelican1") "objects\vehicles\pelican\cinematics\letterboxes\100la_citadel_arrival\100la_citadel_arrival" "pelican1_1" (cinematic_object_get "cin_100la01_anchor"))
	))
	(if (or (= (game_coop_player_count) 1) (= (game_coop_player_count) 2) (= (game_coop_player_count) 3) (= (game_coop_player_count) 4) ) (begin 
		(cinematic_object_create "cin_pelican2")
		(object_hide (cinematic_object_get "cin_pelican2") false)
		(scenery_animation_start_relative (cinematic_object_get_scenery "cin_pelican2") "objects\vehicles\pelican\cinematics\letterboxes\100la_citadel_arrival\100la_citadel_arrival" "pelican2_1" (cinematic_object_get "cin_100la01_anchor"))
	))
	(if (or (= (game_coop_player_count) 1) (= (game_coop_player_count) 2) (= (game_coop_player_count) 3) (= (game_coop_player_count) 4) ) (begin 
		(cinematic_object_create "cin_pelican3")
		(object_hide (cinematic_object_get "cin_pelican3") false)
		(scenery_animation_start_relative (cinematic_object_get_scenery "cin_pelican3") "objects\vehicles\pelican\cinematics\letterboxes\100la_citadel_arrival\100la_citadel_arrival" "pelican3_1" (cinematic_object_get "cin_100la01_anchor"))
	))
	(if (or (= (game_coop_player_count) 1) (= (game_coop_player_count) 2) (= (game_coop_player_count) 3) (= (game_coop_player_count) 4) ) (begin 
		(cinematic_object_create "cin_pelican4")
		(object_hide (cinematic_object_get "cin_pelican4") false)
		(scenery_animation_start_relative (cinematic_object_get_scenery "cin_pelican4") "objects\vehicles\pelican\cinematics\letterboxes\100la_citadel_arrival\100la_citadel_arrival" "pelican4_1" (cinematic_object_get "cin_100la01_anchor"))
	))
	(if (or (= (game_coop_player_count) 1) (= (game_coop_player_count) 2) (= (game_coop_player_count) 3) (= (game_coop_player_count) 4) ) (begin 
		(cinematic_object_create "cin_pelican5")
		(object_hide (cinematic_object_get "cin_pelican5") false)
		(scenery_animation_start_relative (cinematic_object_get_scenery "cin_pelican5") "objects\vehicles\pelican\cinematics\letterboxes\100la_citadel_arrival\100la_citadel_arrival" "pelican5_1" (cinematic_object_get "cin_100la01_anchor"))
	))
	(if (or (= (game_coop_player_count) 1) (= (game_coop_player_count) 2) (= (game_coop_player_count) 3) (= (game_coop_player_count) 4) ) (begin 
		(cinematic_object_create "cin_phantom1")
		(object_hide (cinematic_object_get "cin_phantom1") false)
		(scenery_animation_start_relative (cinematic_object_get_scenery "cin_phantom1") "objects\vehicles\phantom\cinematics\letterboxes\100la_citadel_arrival\100la_citadel_arrival" "phantom1_1" (cinematic_object_get "cin_100la01_anchor"))
	))
	(if (or (= (game_coop_player_count) 1) (= (game_coop_player_count) 2) (= (game_coop_player_count) 3) (= (game_coop_player_count) 4) ) (begin 
		(cinematic_object_create "cin_phantom2")
		(object_hide (cinematic_object_get "cin_phantom2") false)
		(scenery_animation_start_relative (cinematic_object_get_scenery "cin_phantom2") "objects\vehicles\phantom\cinematics\letterboxes\100la_citadel_arrival\100la_citadel_arrival" "phantom2_1" (cinematic_object_get "cin_100la01_anchor"))
	))
	(sleep 149)

)

(script static void 100la01_sc_sh2
	(camera_set_cinematic_scene (cinematic_tag_reference_get_scene 0 0) 1 "cin_100la01_anchor")
	(cinematic_set_shot (cinematic_tag_reference_get_scene 0 0) 1)
	(cinematic_object_create_cinematic_anchor "cin_100la01_anchor")
	(object_hide (cinematic_object_get "cin_odst1") true)
	(object_hide (cinematic_object_get "cin_odst2") true)
	(object_hide (cinematic_object_get "cin_marine1") true)
	(object_hide (cinematic_object_get "cin_masterchief") true)
	(object_hide (cinematic_object_get "grunt1") true)
	(if (or (= (game_coop_player_count) 1) (= (game_coop_player_count) 2) (= (game_coop_player_count) 3) (= (game_coop_player_count) 4) ) (begin 
		(cinematic_object_create "cin_pelican1")
		(object_hide (cinematic_object_get "cin_pelican1") false)
		(scenery_animation_start_relative (cinematic_object_get_scenery "cin_pelican1") "objects\vehicles\pelican\cinematics\letterboxes\100la_citadel_arrival\100la_citadel_arrival" "pelican1_2" (cinematic_object_get "cin_100la01_anchor"))
	))
	(object_hide (cinematic_object_get "cin_pelican2") true)
	(if (or (= (game_coop_player_count) 1) (= (game_coop_player_count) 2) (= (game_coop_player_count) 3) (= (game_coop_player_count) 4) ) (begin 
		(cinematic_object_create "cin_pelican3")
		(object_hide (cinematic_object_get "cin_pelican3") false)
		(scenery_animation_start_relative (cinematic_object_get_scenery "cin_pelican3") "objects\vehicles\pelican\cinematics\letterboxes\100la_citadel_arrival\100la_citadel_arrival" "pelican3_2" (cinematic_object_get "cin_100la01_anchor"))
	))
	(object_hide (cinematic_object_get "cin_pelican4") true)
	(object_hide (cinematic_object_get "cin_pelican5") true)
	(object_hide (cinematic_object_get "cin_phantom1") true)
	(object_hide (cinematic_object_get "cin_phantom2") true)
	(sleep 88)
)

(script static void 100la01_sc_sh3
	(camera_set_cinematic_scene (cinematic_tag_reference_get_scene 0 0) 2 "cin_100la01_anchor")
	(cinematic_set_shot (cinematic_tag_reference_get_scene 0 0) 2)
	(cinematic_object_create_cinematic_anchor "cin_100la01_anchor")
	(object_hide (cinematic_object_get "cin_odst1") true)
	(object_hide (cinematic_object_get "cin_odst2") true)
	(object_hide (cinematic_object_get "cin_marine1") true)
	(object_hide (cinematic_object_get "cin_masterchief") true)
	(object_hide (cinematic_object_get "grunt1") true)
	(if (or (= (game_coop_player_count) 1) (= (game_coop_player_count) 2) (= (game_coop_player_count) 3) (= (game_coop_player_count) 4) ) (begin 
		(cinematic_object_create "cin_pelican1")
		(object_hide (cinematic_object_get "cin_pelican1") false)
		(scenery_animation_start_relative (cinematic_object_get_scenery "cin_pelican1") "objects\vehicles\pelican\cinematics\letterboxes\100la_citadel_arrival\100la_citadel_arrival" "pelican1_3" (cinematic_object_get "cin_100la01_anchor"))
	))
	(if (or (= (game_coop_player_count) 1) (= (game_coop_player_count) 2) (= (game_coop_player_count) 3) (= (game_coop_player_count) 4) ) (begin 
		(cinematic_object_create "cin_pelican2")
		(object_hide (cinematic_object_get "cin_pelican2") false)
		(scenery_animation_start_relative (cinematic_object_get_scenery "cin_pelican2") "objects\vehicles\pelican\cinematics\letterboxes\100la_citadel_arrival\100la_citadel_arrival" "pelican2_3" (cinematic_object_get "cin_100la01_anchor"))
	))
	(if (or (= (game_coop_player_count) 1) (= (game_coop_player_count) 2) (= (game_coop_player_count) 3) (= (game_coop_player_count) 4) ) (begin 
		(cinematic_object_create "cin_pelican3")
		(object_hide (cinematic_object_get "cin_pelican3") false)
		(scenery_animation_start_relative (cinematic_object_get_scenery "cin_pelican3") "objects\vehicles\pelican\cinematics\letterboxes\100la_citadel_arrival\100la_citadel_arrival" "pelican3_3" (cinematic_object_get "cin_100la01_anchor"))
	))
	(if (or (= (game_coop_player_count) 1) (= (game_coop_player_count) 2) (= (game_coop_player_count) 3) (= (game_coop_player_count) 4) ) (begin 
		(cinematic_object_create "cin_pelican4")
		(object_hide (cinematic_object_get "cin_pelican4") false)
		(scenery_animation_start_relative (cinematic_object_get_scenery "cin_pelican4") "objects\vehicles\pelican\cinematics\letterboxes\100la_citadel_arrival\100la_citadel_arrival" "pelican4_3" (cinematic_object_get "cin_100la01_anchor"))
	))
	(if (or (= (game_coop_player_count) 1) (= (game_coop_player_count) 2) (= (game_coop_player_count) 3) (= (game_coop_player_count) 4) ) (begin 
		(cinematic_object_create "cin_pelican5")
		(object_hide (cinematic_object_get "cin_pelican5") false)
		(scenery_animation_start_relative (cinematic_object_get_scenery "cin_pelican5") "objects\vehicles\pelican\cinematics\letterboxes\100la_citadel_arrival\100la_citadel_arrival" "pelican5_3" (cinematic_object_get "cin_100la01_anchor"))
	))
	(if (or (= (game_coop_player_count) 1) (= (game_coop_player_count) 2) (= (game_coop_player_count) 3) (= (game_coop_player_count) 4) ) (begin 
		(cinematic_object_create "cin_phantom1")
		(object_hide (cinematic_object_get "cin_phantom1") false)
		(scenery_animation_start_relative (cinematic_object_get_scenery "cin_phantom1") "objects\vehicles\phantom\cinematics\letterboxes\100la_citadel_arrival\100la_citadel_arrival" "phantom1_3" (cinematic_object_get "cin_100la01_anchor"))
	))
	(if (or (= (game_coop_player_count) 1) (= (game_coop_player_count) 2) (= (game_coop_player_count) 3) (= (game_coop_player_count) 4) ) (begin 
		(cinematic_object_create "cin_phantom2")
		(object_hide (cinematic_object_get "cin_phantom2") false)
		(scenery_animation_start_relative (cinematic_object_get_scenery "cin_phantom2") "objects\vehicles\phantom\cinematics\letterboxes\100la_citadel_arrival\100la_citadel_arrival" "phantom2_3" (cinematic_object_get "cin_100la01_anchor"))
	))
	(sleep 100)
)

(script static void 100la01_sc_sh4
	(camera_set_cinematic_scene (cinematic_tag_reference_get_scene 0 0) 3 "cin_100la01_anchor")
	(cinematic_set_shot (cinematic_tag_reference_get_scene 0 0) 3)
	(cinematic_object_create_cinematic_anchor "cin_100la01_anchor")
	(object_hide (cinematic_object_get "cin_odst1") true)
	(object_hide (cinematic_object_get "cin_odst2") true)
	(object_hide (cinematic_object_get "cin_marine1") true)
	(object_hide (cinematic_object_get "cin_masterchief") true)
	(object_hide (cinematic_object_get "grunt1") true)
	(if (or (= (game_coop_player_count) 1) (= (game_coop_player_count) 2) (= (game_coop_player_count) 3) (= (game_coop_player_count) 4) ) (begin 
		(cinematic_object_create "cin_pelican1")
		(object_hide (cinematic_object_get "cin_pelican1") false)
		(scenery_animation_start_relative (cinematic_object_get_scenery "cin_pelican1") "objects\vehicles\pelican\cinematics\letterboxes\100la_citadel_arrival\100la_citadel_arrival" "pelican1_4" (cinematic_object_get "cin_100la01_anchor"))
	))
	(if (or (= (game_coop_player_count) 1) (= (game_coop_player_count) 2) (= (game_coop_player_count) 3) (= (game_coop_player_count) 4) ) (begin 
		(cinematic_object_create "cin_pelican2")
		(object_hide (cinematic_object_get "cin_pelican2") false)
		(scenery_animation_start_relative (cinematic_object_get_scenery "cin_pelican2") "objects\vehicles\pelican\cinematics\letterboxes\100la_citadel_arrival\100la_citadel_arrival" "pelican2_4" (cinematic_object_get "cin_100la01_anchor"))
	))
	(if (or (= (game_coop_player_count) 1) (= (game_coop_player_count) 2) (= (game_coop_player_count) 3) (= (game_coop_player_count) 4) ) (begin 
		(cinematic_object_create "cin_pelican3")
		(object_hide (cinematic_object_get "cin_pelican3") false)
		(scenery_animation_start_relative (cinematic_object_get_scenery "cin_pelican3") "objects\vehicles\pelican\cinematics\letterboxes\100la_citadel_arrival\100la_citadel_arrival" "pelican3_4" (cinematic_object_get "cin_100la01_anchor"))
	))
	(if (or (= (game_coop_player_count) 1) (= (game_coop_player_count) 2) (= (game_coop_player_count) 3) (= (game_coop_player_count) 4) ) (begin 
		(cinematic_object_create "cin_pelican4")
		(object_hide (cinematic_object_get "cin_pelican4") false)
		(scenery_animation_start_relative (cinematic_object_get_scenery "cin_pelican4") "objects\vehicles\pelican\cinematics\letterboxes\100la_citadel_arrival\100la_citadel_arrival" "pelican4_4" (cinematic_object_get "cin_100la01_anchor"))
	))
	(if (or (= (game_coop_player_count) 1) (= (game_coop_player_count) 2) (= (game_coop_player_count) 3) (= (game_coop_player_count) 4) ) (begin 
		(cinematic_object_create "cin_pelican5")
		(object_hide (cinematic_object_get "cin_pelican5") false)
		(scenery_animation_start_relative (cinematic_object_get_scenery "cin_pelican5") "objects\vehicles\pelican\cinematics\letterboxes\100la_citadel_arrival\100la_citadel_arrival" "pelican5_4" (cinematic_object_get "cin_100la01_anchor"))
	))
	(if (or (= (game_coop_player_count) 1) (= (game_coop_player_count) 2) (= (game_coop_player_count) 3) (= (game_coop_player_count) 4) ) (begin 
		(cinematic_object_create "cin_phantom1")
		(object_hide (cinematic_object_get "cin_phantom1") false)
		(scenery_animation_start_relative (cinematic_object_get_scenery "cin_phantom1") "objects\vehicles\phantom\cinematics\letterboxes\100la_citadel_arrival\100la_citadel_arrival" "phantom1_4" (cinematic_object_get "cin_100la01_anchor"))
	))
	(if (or (= (game_coop_player_count) 1) (= (game_coop_player_count) 2) (= (game_coop_player_count) 3) (= (game_coop_player_count) 4) ) (begin 
		(cinematic_object_create "cin_phantom2")
		(object_hide (cinematic_object_get "cin_phantom2") false)
		(scenery_animation_start_relative (cinematic_object_get_scenery "cin_phantom2") "objects\vehicles\phantom\cinematics\letterboxes\100la_citadel_arrival\100la_citadel_arrival" "phantom2_4" (cinematic_object_get "cin_100la01_anchor"))
	))
	(sleep 23)
	(sound_impulse_start (cinematic_tag_reference_get_dialogue 0 0 3 0) (cinematic_object_get "none") 1)
	(cinematic_print "dialogue start: 100la_010_mir")
	(sleep 63)
	(sound_impulse_start (cinematic_tag_reference_get_dialogue 0 0 3 1) (cinematic_object_get "none") 1)
	(cinematic_print "dialogue start: 100la_020_mir")
	(sleep 47)
	(cinematic_print "dialogue start: 100la_030_gsp")
	(sound_impulse_start (cinematic_tag_reference_get_dialogue 0 0 3 2) (cinematic_object_get "none") 1)
	(sleep 37)
)

(script static void 100la01_sc_sh5
	(camera_set_cinematic_scene (cinematic_tag_reference_get_scene 0 0) 4 "cin_100la01_anchor")
	(cinematic_set_shot (cinematic_tag_reference_get_scene 0 0) 4)
	(cinematic_object_create_cinematic_anchor "cin_100la01_anchor")
	(object_hide (cinematic_object_get "cin_odst1") true)
	(object_hide (cinematic_object_get "cin_odst2") true)
	(object_hide (cinematic_object_get "cin_marine1") true)
	(object_hide (cinematic_object_get "cin_masterchief") true)
	(if (or (= (game_coop_player_count) 1) (= (game_coop_player_count) 2) (= (game_coop_player_count) 3) (= (game_coop_player_count) 4) ) (begin 
		(cinematic_object_create "grunt1")
		(object_hide (cinematic_object_get "grunt1") false)
		(custom_animation_relative (cinematic_object_get_unit "grunt1") "objects\characters\grunt\cinematics\letterboxes\100la_citadel_arrival\100la_citadel_arrival" "100la01_grunt1_5" false (cinematic_object_get "cin_100la01_anchor"))
	))
	(if (or (= (game_coop_player_count) 1) (= (game_coop_player_count) 2) (= (game_coop_player_count) 3) (= (game_coop_player_count) 4) ) (begin 
		(cinematic_object_create "cin_pelican1")
		(object_hide (cinematic_object_get "cin_pelican1") false)
		(scenery_animation_start_relative (cinematic_object_get_scenery "cin_pelican1") "objects\vehicles\pelican\cinematics\letterboxes\100la_citadel_arrival\100la_citadel_arrival" "pelican1_5" (cinematic_object_get "cin_100la01_anchor"))
	))
	(if (or (= (game_coop_player_count) 1) (= (game_coop_player_count) 2) (= (game_coop_player_count) 3) (= (game_coop_player_count) 4) ) (begin 
		(cinematic_object_create "cin_pelican2")
		(object_hide (cinematic_object_get "cin_pelican2") false)
		(scenery_animation_start_relative (cinematic_object_get_scenery "cin_pelican2") "objects\vehicles\pelican\cinematics\letterboxes\100la_citadel_arrival\100la_citadel_arrival" "pelican2_5" (cinematic_object_get "cin_100la01_anchor"))
	))
	(if (or (= (game_coop_player_count) 1) (= (game_coop_player_count) 2) (= (game_coop_player_count) 3) (= (game_coop_player_count) 4) ) (begin 
		(cinematic_object_create "cin_pelican3")
		(object_hide (cinematic_object_get "cin_pelican3") false)
		(scenery_animation_start_relative (cinematic_object_get_scenery "cin_pelican3") "objects\vehicles\pelican\cinematics\letterboxes\100la_citadel_arrival\100la_citadel_arrival" "pelican3_5" (cinematic_object_get "cin_100la01_anchor"))
	))
	(if (or (= (game_coop_player_count) 1) (= (game_coop_player_count) 2) (= (game_coop_player_count) 3) (= (game_coop_player_count) 4) ) (begin 
		(cinematic_object_create "cin_pelican4")
		(object_hide (cinematic_object_get "cin_pelican4") false)
		(scenery_animation_start_relative (cinematic_object_get_scenery "cin_pelican4") "objects\vehicles\pelican\cinematics\letterboxes\100la_citadel_arrival\100la_citadel_arrival" "pelican4_5" (cinematic_object_get "cin_100la01_anchor"))
	))
	(if (or (= (game_coop_player_count) 1) (= (game_coop_player_count) 2) (= (game_coop_player_count) 3) (= (game_coop_player_count) 4) ) (begin 
		(cinematic_object_create "cin_pelican5")
		(object_hide (cinematic_object_get "cin_pelican5") false)
		(scenery_animation_start_relative (cinematic_object_get_scenery "cin_pelican5") "objects\vehicles\pelican\cinematics\letterboxes\100la_citadel_arrival\100la_citadel_arrival" "pelican5_5" (cinematic_object_get "cin_100la01_anchor"))
	))
	(if (or (= (game_coop_player_count) 1) (= (game_coop_player_count) 2) (= (game_coop_player_count) 3) (= (game_coop_player_count) 4) ) (begin 
		(cinematic_object_create "cin_phantom1")
		(object_hide (cinematic_object_get "cin_phantom1") false)
		(scenery_animation_start_relative (cinematic_object_get_scenery "cin_phantom1") "objects\vehicles\phantom\cinematics\letterboxes\100la_citadel_arrival\100la_citadel_arrival" "phantom1_5" (cinematic_object_get "cin_100la01_anchor"))
	))
	(if (or (= (game_coop_player_count) 1) (= (game_coop_player_count) 2) (= (game_coop_player_count) 3) (= (game_coop_player_count) 4) ) (begin 
		(cinematic_object_create "cin_phantom2")
		(object_hide (cinematic_object_get "cin_phantom2") false)
		(scenery_animation_start_relative (cinematic_object_get_scenery "cin_phantom2") "objects\vehicles\phantom\cinematics\letterboxes\100la_citadel_arrival\100la_citadel_arrival" "phantom2_5" (cinematic_object_get "cin_100la01_anchor"))
	))
	(sleep 11)
	(sound_impulse_start (cinematic_tag_reference_get_dialogue 0 0 4 0) (cinematic_object_get "none") 1)
	(cinematic_print "dialogue start: 100la_040_mir")
	(sleep 79)
	(cinematic_print "dialogue start: 100la_050_mir")
	(sound_impulse_start (cinematic_tag_reference_get_dialogue 0 0 4 1) (cinematic_object_get "none") 1)
	(sleep 43)
)

(script static void 100la01_sc_sh6
	(camera_set_cinematic_scene (cinematic_tag_reference_get_scene 0 0) 5 "cin_100la01_anchor")
	(cinematic_set_shot (cinematic_tag_reference_get_scene 0 0) 5)
	(cinematic_object_create_cinematic_anchor "cin_100la01_anchor")
	(object_hide (cinematic_object_get "cin_odst1") true)
	(object_hide (cinematic_object_get "cin_odst2") true)
	(object_hide (cinematic_object_get "cin_marine1") true)
	(if (or (= (game_coop_player_count) 1) (= (game_coop_player_count) 2) (= (game_coop_player_count) 3) (= (game_coop_player_count) 4) ) (begin 
		(cinematic_object_create "cin_masterchief")
		(object_hide (cinematic_object_get "cin_masterchief") false)
		(custom_animation_relative (cinematic_object_get_unit "cin_masterchief") "objects\characters\masterchief\cinematics\letterboxes\100la_citadel_arrival\100la_citadel_arrival" "100la01_cin_masterchief_6" false (cinematic_object_get "cin_100la01_anchor"))
	))
	(object_hide (cinematic_object_get "grunt1") true)
	(object_hide (cinematic_object_get "cin_pelican1") true)
	(if (or (= (game_coop_player_count) 1) (= (game_coop_player_count) 2) (= (game_coop_player_count) 3) (= (game_coop_player_count) 4) ) (begin 
		(cinematic_object_create "cin_pelican2")
		(object_hide (cinematic_object_get "cin_pelican2") false)
		(scenery_animation_start_relative (cinematic_object_get_scenery "cin_pelican2") "objects\vehicles\pelican\cinematics\letterboxes\100la_citadel_arrival\100la_citadel_arrival" "pelican2_6" (cinematic_object_get "cin_100la01_anchor"))
	))
	(object_hide (cinematic_object_get "cin_pelican3") true)
	(object_hide (cinematic_object_get "cin_pelican4") true)
	(object_hide (cinematic_object_get "cin_pelican5") true)
	(object_hide (cinematic_object_get "cin_phantom1") true)
	(object_hide (cinematic_object_get "cin_phantom2") true)
	(sleep 64)
	(sound_impulse_start (cinematic_tag_reference_get_dialogue 0 0 5 0) (cinematic_object_get "none") 1)
	(cinematic_print "dialogue start: 100la_070_jon")
	(sleep 8)
)

(script static void 100la01_sc_sh7
	(camera_set_cinematic_scene (cinematic_tag_reference_get_scene 0 0) 6 "cin_100la01_anchor")
	(cinematic_set_shot (cinematic_tag_reference_get_scene 0 0) 6)
	(cinematic_object_create_cinematic_anchor "cin_100la01_anchor")
	(if (or (= (game_coop_player_count) 1) (= (game_coop_player_count) 2) (= (game_coop_player_count) 3) (= (game_coop_player_count) 4) ) (begin 
		(cinematic_object_create "cin_odst1")
		(object_hide (cinematic_object_get "cin_odst1") false)
		(custom_animation_relative (cinematic_object_get_unit "cin_odst1") "objects\characters\marine\cinematics\letterboxes\100la_citadel_arrival\100la_citadel_arrival" "100la01_cin_odst1_7" false (cinematic_object_get "cin_100la01_anchor"))
	))
	(if (or (= (game_coop_player_count) 1) (= (game_coop_player_count) 2) (= (game_coop_player_count) 3) (= (game_coop_player_count) 4) ) (begin 
		(cinematic_object_create "cin_odst2")
		(object_hide (cinematic_object_get "cin_odst2") false)
		(custom_animation_relative (cinematic_object_get_unit "cin_odst2") "objects\characters\marine\cinematics\letterboxes\100la_citadel_arrival\100la_citadel_arrival" "100la01_cin_odst2_7" false (cinematic_object_get "cin_100la01_anchor"))
	))
	(object_hide (cinematic_object_get "cin_marine1") true)
	(if (or (= (game_coop_player_count) 1) (= (game_coop_player_count) 2) (= (game_coop_player_count) 3) (= (game_coop_player_count) 4) ) (begin 
		(cinematic_object_create "cin_masterchief")
		(object_hide (cinematic_object_get "cin_masterchief") false)
		(custom_animation_relative (cinematic_object_get_unit "cin_masterchief") "objects\characters\masterchief\cinematics\letterboxes\100la_citadel_arrival\100la_citadel_arrival" "100la01_cin_masterchief_7" false (cinematic_object_get "cin_100la01_anchor"))
	))
	(object_hide (cinematic_object_get "grunt1") true)
	(object_hide (cinematic_object_get "cin_pelican1") true)
	(if (or (= (game_coop_player_count) 1) (= (game_coop_player_count) 2) (= (game_coop_player_count) 3) (= (game_coop_player_count) 4) ) (begin 
		(cinematic_object_create "cin_pelican2")
		(object_hide (cinematic_object_get "cin_pelican2") false)
		(scenery_animation_start_relative (cinematic_object_get_scenery "cin_pelican2") "objects\vehicles\pelican\cinematics\letterboxes\100la_citadel_arrival\100la_citadel_arrival" "pelican2_7" (cinematic_object_get "cin_100la01_anchor"))
	))
	(object_hide (cinematic_object_get "cin_pelican3") true)
	(object_hide (cinematic_object_get "cin_pelican4") true)
	(object_hide (cinematic_object_get "cin_pelican5") true)
	(if (or (= (game_coop_player_count) 1) (= (game_coop_player_count) 2) (= (game_coop_player_count) 3) (= (game_coop_player_count) 4) ) (begin 
		(cinematic_object_create "cin_phantom1")
		(object_hide (cinematic_object_get "cin_phantom1") false)
		(scenery_animation_start_relative (cinematic_object_get_scenery "cin_phantom1") "objects\vehicles\phantom\cinematics\letterboxes\100la_citadel_arrival\100la_citadel_arrival" "phantom1_7" (cinematic_object_get "cin_100la01_anchor"))
	))
	(if (or (= (game_coop_player_count) 1) (= (game_coop_player_count) 2) (= (game_coop_player_count) 3) (= (game_coop_player_count) 4) ) (begin 
		(cinematic_object_create "cin_phantom2")
		(object_hide (cinematic_object_get "cin_phantom2") false)
		(scenery_animation_start_relative (cinematic_object_get_scenery "cin_phantom2") "objects\vehicles\phantom\cinematics\letterboxes\100la_citadel_arrival\100la_citadel_arrival" "phantom2_7" (cinematic_object_get "cin_100la01_anchor"))
	))
	(sleep 37)
	(sound_impulse_start (cinematic_tag_reference_get_dialogue 0 0 6 0) (cinematic_object_get "none") 1)
	(cinematic_print "dialogue start: 100la_060_mir")
	(sleep 58)
)

(script static void 100la01_sc_sh8
	(camera_set_cinematic_scene (cinematic_tag_reference_get_scene 0 0) 7 "cin_100la01_anchor")
	(cinematic_set_shot (cinematic_tag_reference_get_scene 0 0) 7)
	(cinematic_object_create_cinematic_anchor "cin_100la01_anchor")
	(object_hide (cinematic_object_get "cin_odst1") true)
	(object_hide (cinematic_object_get "cin_odst2") true)
	(object_hide (cinematic_object_get "cin_marine1") true)
	(object_hide (cinematic_object_get "cin_masterchief") true)
	(object_hide (cinematic_object_get "grunt1") true)
	(if (or (= (game_coop_player_count) 1) (= (game_coop_player_count) 2) (= (game_coop_player_count) 3) (= (game_coop_player_count) 4) ) (begin 
		(cinematic_object_create "cin_pelican1")
		(object_hide (cinematic_object_get "cin_pelican1") false)
		(scenery_animation_start_relative (cinematic_object_get_scenery "cin_pelican1") "objects\vehicles\pelican\cinematics\letterboxes\100la_citadel_arrival\100la_citadel_arrival" "pelican1_8" (cinematic_object_get "cin_100la01_anchor"))
	))
	(if (or (= (game_coop_player_count) 1) (= (game_coop_player_count) 2) (= (game_coop_player_count) 3) (= (game_coop_player_count) 4) ) (begin 
		(cinematic_object_create "cin_pelican2")
		(object_hide (cinematic_object_get "cin_pelican2") false)
		(scenery_animation_start_relative (cinematic_object_get_scenery "cin_pelican2") "objects\vehicles\pelican\cinematics\letterboxes\100la_citadel_arrival\100la_citadel_arrival" "pelican2_8" (cinematic_object_get "cin_100la01_anchor"))
	))
	(if (or (= (game_coop_player_count) 1) (= (game_coop_player_count) 2) (= (game_coop_player_count) 3) (= (game_coop_player_count) 4) ) (begin 
		(cinematic_object_create "cin_pelican3")
		(object_hide (cinematic_object_get "cin_pelican3") false)
		(scenery_animation_start_relative (cinematic_object_get_scenery "cin_pelican3") "objects\vehicles\pelican\cinematics\letterboxes\100la_citadel_arrival\100la_citadel_arrival" "pelican3_8" (cinematic_object_get "cin_100la01_anchor"))
	))
	(if (or (= (game_coop_player_count) 1) (= (game_coop_player_count) 2) (= (game_coop_player_count) 3) (= (game_coop_player_count) 4) ) (begin 
		(cinematic_object_create "cin_pelican4")
		(object_hide (cinematic_object_get "cin_pelican4") false)
		(scenery_animation_start_relative (cinematic_object_get_scenery "cin_pelican4") "objects\vehicles\pelican\cinematics\letterboxes\100la_citadel_arrival\100la_citadel_arrival" "pelican4_8" (cinematic_object_get "cin_100la01_anchor"))
	))
	(if (or (= (game_coop_player_count) 1) (= (game_coop_player_count) 2) (= (game_coop_player_count) 3) (= (game_coop_player_count) 4) ) (begin 
		(cinematic_object_create "cin_pelican5")
		(object_hide (cinematic_object_get "cin_pelican5") false)
		(scenery_animation_start_relative (cinematic_object_get_scenery "cin_pelican5") "objects\vehicles\pelican\cinematics\letterboxes\100la_citadel_arrival\100la_citadel_arrival" "pelican5_8" (cinematic_object_get "cin_100la01_anchor"))
	))
	(if (or (= (game_coop_player_count) 1) (= (game_coop_player_count) 2) (= (game_coop_player_count) 3) (= (game_coop_player_count) 4) ) (begin 
		(cinematic_object_create "cin_phantom1")
		(object_hide (cinematic_object_get "cin_phantom1") false)
		(scenery_animation_start_relative (cinematic_object_get_scenery "cin_phantom1") "objects\vehicles\phantom\cinematics\letterboxes\100la_citadel_arrival\100la_citadel_arrival" "phantom1_8" (cinematic_object_get "cin_100la01_anchor"))
	))
	(if (or (= (game_coop_player_count) 1) (= (game_coop_player_count) 2) (= (game_coop_player_count) 3) (= (game_coop_player_count) 4) ) (begin 
		(cinematic_object_create "cin_phantom2")
		(object_hide (cinematic_object_get "cin_phantom2") false)
		(scenery_animation_start_relative (cinematic_object_get_scenery "cin_phantom2") "objects\vehicles\phantom\cinematics\letterboxes\100la_citadel_arrival\100la_citadel_arrival" "phantom2_8" (cinematic_object_get "cin_100la01_anchor"))
	))
	(sleep 218)
)

(script static void 100la01_sc_sh9
	(camera_set_cinematic_scene (cinematic_tag_reference_get_scene 0 0) 8 "cin_100la01_anchor")
	(cinematic_set_shot (cinematic_tag_reference_get_scene 0 0) 8)
	(cinematic_object_create_cinematic_anchor "cin_100la01_anchor")
	(object_hide (cinematic_object_get "cin_odst1") true)
	(object_hide (cinematic_object_get "cin_odst2") true)
	(if (or (= (game_coop_player_count) 1) (= (game_coop_player_count) 2) (= (game_coop_player_count) 3) (= (game_coop_player_count) 4) ) (begin 
		(cinematic_object_create "cin_marine1")
		(object_hide (cinematic_object_get "cin_marine1") false)
		(custom_animation_relative (cinematic_object_get_unit "cin_marine1") "objects\characters\marine\cinematics\letterboxes\100la_citadel_arrival\100la_citadel_arrival" "100la01_cin_marine1_9" false (cinematic_object_get "cin_100la01_anchor"))
	))
	(if (or (= (game_coop_player_count) 1) (= (game_coop_player_count) 2) (= (game_coop_player_count) 3) (= (game_coop_player_count) 4) ) (begin 
		(cinematic_object_create "cin_masterchief")
		(object_hide (cinematic_object_get "cin_masterchief") false)
		(custom_animation_relative (cinematic_object_get_unit "cin_masterchief") "objects\characters\masterchief\cinematics\letterboxes\100la_citadel_arrival\100la_citadel_arrival" "100la01_cin_masterchief_9" false (cinematic_object_get "cin_100la01_anchor"))
	))
	(object_hide (cinematic_object_get "grunt1") true)
	(object_hide (cinematic_object_get "cin_pelican1") true)
	(if (or (= (game_coop_player_count) 1) (= (game_coop_player_count) 2) (= (game_coop_player_count) 3) (= (game_coop_player_count) 4) ) (begin 
		(cinematic_object_create "cin_pelican2")
		(object_hide (cinematic_object_get "cin_pelican2") false)
		(scenery_animation_start_relative (cinematic_object_get_scenery "cin_pelican2") "objects\vehicles\pelican\cinematics\letterboxes\100la_citadel_arrival\100la_citadel_arrival" "pelican2_9" (cinematic_object_get "cin_100la01_anchor"))
	))
	(object_hide (cinematic_object_get "cin_pelican3") true)
	(if (or (= (game_coop_player_count) 1) (= (game_coop_player_count) 2) (= (game_coop_player_count) 3) (= (game_coop_player_count) 4) ) (begin 
		(cinematic_object_create "cin_pelican4")
		(object_hide (cinematic_object_get "cin_pelican4") false)
		(scenery_animation_start_relative (cinematic_object_get_scenery "cin_pelican4") "objects\vehicles\pelican\cinematics\letterboxes\100la_citadel_arrival\100la_citadel_arrival" "pelican4_9" (cinematic_object_get "cin_100la01_anchor"))
	))
	(object_hide (cinematic_object_get "cin_pelican5") true)
	(object_hide (cinematic_object_get "cin_phantom1") true)
	(object_hide (cinematic_object_get "cin_phantom2") true)
	(sleep 364)
)

(script static void 100la01_sc

	(cinematic_print "beginning scene 1")
	(cinematic_set_shot (cinematic_tag_reference_get_scene 0 0) 0)
	(100la01_sc_sh1)
	(100la01_sc_sh2)
	(100la01_sc_sh3)
	(100la01_sc_sh4)
	(100la01_sc_sh5)
	(100la01_sc_sh6)
	(100la01_sc_sh7)
	(100la01_sc_sh8)
	(100la01_sc_sh9)
	(object_hide (cinematic_object_get "cin_odst1") true)
	(object_hide (cinematic_object_get "cin_odst2") true)
	(object_hide (cinematic_object_get "cin_marine1") true)
	(object_hide (cinematic_object_get "cin_masterchief") true)
	(object_hide (cinematic_object_get "grunt1") true)
	(object_hide (cinematic_object_get "cin_pelican1") true)
	(object_hide (cinematic_object_get "cin_pelican2") true)
	(object_hide (cinematic_object_get "cin_pelican3") true)
	(object_hide (cinematic_object_get "cin_pelican4") true)
	(object_hide (cinematic_object_get "cin_pelican5") true)
	(object_hide (cinematic_object_get "cin_phantom1") true)
	(object_hide (cinematic_object_get "cin_phantom2") true)

)
(script static void 100la_citadel_arrival_debug
	(camera_control on)
	(cinematic_start)
	(set cinematic_letterbox_style 2)
	(cinematic_show_letterbox_immediate 1)
	(camera_set_cinematic)
	(cinematic_set (cinematic_tag_reference_get_cinematic 0))
	(fade_in 0.000000 0.000000 0.000000 0)

	(100la01_sc)

	(cinematic_destroy)
	(cinematic_stop)
	(camera_control off)
)
(script static void 100la_citadel_arrival
	(camera_set_cinematic)
	(cinematic_set (cinematic_tag_reference_get_cinematic 0))
	(fade_in 0.000000 0.000000 0.000000 0)

	(100la01_sc)

	(cinematic_destroy)
)

;end of cinematic "100la_citadel_arrival"
