

(script startup main
	
	(set ai_sur_wave_spawns ff_wave_spawns)

	(set s_sur_wave_squad_count 4)

	(set s_sur_generator_count 2)
	(set b_sur_generator_defend_all true)
	(set b_sur_generator_order_random true)
	(set obj_sur_generator0 generator0)
	(set obj_sur_generator1 generator1)
	(set obj_sur_generator2 generator2)
	
	(set b_sur_dropship_r1_initial false)
	(set b_sur_dropship_r2_initial false)
	(set b_sur_dropship_r3_initial false)
	(set b_sur_dropship_r1_primary false)
	(set b_sur_dropship_r2_primary false)
	(set b_sur_dropship_r3_primary false)
	(set b_sur_dropship_r1_boss false)
	(set b_sur_dropship_r2_boss false)
	(set b_sur_dropship_r3_boss false)

	; Fire it into the sun
	(wake survival_mode)
)