(script static boolean obj_cmg_mg_2_1
(= s_cue_bit 1))

(script static boolean obj_cmg_fg_2_3
(= s_cue_bit 0))

(script static boolean obj_cmg_fg_2_6
(= s_cue_bit 1))

(script static boolean obj_cmg_fg_2_7
(= s_cue_bit 2))

(script static boolean obj_cmg_fg_2_8
(= s_cue_bit 3))

(script static boolean obj_cmg_fg_2_9
(= s_cue_bit 4))

(script static boolean obj_cmg_fg_2_10
(= s_cue_bit 5))

(script static boolean obj_cmg_mg_2_11
(= s_cue_bit 0))

(script static boolean obj_cmg_mg_2_12
(= s_cue_bit 2))

(script static boolean obj_cmg_mg_2_13
(= s_cue_bit 3))

(script static boolean obj_cmg_mg_2_14
(= s_cue_bit 4))

(script static boolean obj_cmg_mg_2_15
(= s_cue_bit 5))

(script static boolean obj_pgate__3_0
(>= (ai_combat_status gr_cov_perception) 4))

(script static boolean obj_pbf_se_3_2
(= s_search_group 2))

(script static boolean obj_pbf_se_3_3
(= s_search_group 3))

(script static boolean obj_pbf_se_3_4
(= s_search_group 1))

(script static boolean obj_pcomba_3_6
(>= (ai_combat_status gr_cov_perception) 5))

