(script static boolean obj_abrute_0_3
(<= objcon_atrium 3))

(script static boolean obj_aflank_0_5
(volume_test_players tv_flank_right))

(script static boolean obj_aflank_0_6
(volume_test_players tv_flank_left))

(script static boolean obj_aoverh_0_10
(volume_test_players tv_overhead))

(script static boolean obj_atasks_1_1
(>= objcon_atrium 2))

(script static boolean obj_atasks_1_2
(>= objcon_atrium 3))

(script static boolean obj_atasks_1_3
(>= objcon_atrium 4))

(script static boolean obj_atasks_1_4
b_atrium_complete)

