(global object mantini_object0 NONE)
(global object mantini_object1 NONE)
(global object mantini_object2 NONE)
(global object mantini_object3 NONE)
(global object mantini_object4 NONE)
(global object mantini_object5 NONE)
(global object mantini_object6 NONE)
(global object mantini_object7 NONE)
(global object mantini_object8 NONE)
(global object mantini_object9 NONE)

(global vehicle mantini_vehicle0 NONE)
(global vehicle mantini_vehicle1 NONE)
(global vehicle mantini_vehicle2 NONE)
(global vehicle mantini_vehicle3 NONE)
(global vehicle mantini_vehicle4 NONE)
(global vehicle mantini_vehicle5 NONE)
(global vehicle mantini_vehicle6 NONE)
(global vehicle mantini_vehicle7 NONE)
(global vehicle mantini_vehicle8 NONE)
(global vehicle mantini_vehicle9 NONE)

(global long mantini_camera_setting 0)

(global object mantini_ai_object NONE)
(global ai m NONE)

(script static void (mantini_set_ai_object (ai mantini_ai))
    (set mantini_ai_object (ai_get_object mantini_ai))
)

(script static void (mantini_set_object (ai ai_to_object))
    (if (= mantini_object0 NONE)
        (set mantini_object0 (ai_get_object ai_to_object))
        (if (= mantini_object1 NONE)
            (set mantini_object1 (ai_get_object ai_to_object))
            (if (= mantini_object2 NONE)
                (set mantini_object2 (ai_get_object ai_to_object))
                (if (= mantini_object3 NONE)
                    (set mantini_object3 (ai_get_object ai_to_object))
                    (if (= mantini_object4 NONE)
                        (set mantini_object4 (ai_get_object ai_to_object))
                        (if (= mantini_object5 NONE)
                           (set mantini_object5 (ai_get_object ai_to_object))
                           (if (= mantini_object6 NONE)
                              (set mantini_object6 (ai_get_object ai_to_object))
                              (if (= mantini_object7 NONE)
                                 (set mantini_object7 (ai_get_object ai_to_object))
                                 (if (= mantini_object8 NONE)
                                    (set mantini_object8 (ai_get_object ai_to_object))
                                    (if (= mantini_object9 NONE)
                                       (set mantini_object9 (ai_get_object ai_to_object))
                                    )
                                 )
                              )
                           )
                        )
                    )
                )
            )
        )
    )

)

(script static void (mantini_set_vehicle_object (ai ai_to_object))
    (if (= mantini_object0 NONE)
        (set mantini_object0 (ai_vehicle_get_from_starting_location ai_to_object))
        (if (= mantini_object1 NONE)
            (set mantini_object1 (ai_vehicle_get_from_starting_location ai_to_object))
            (if (= mantini_object2 NONE)
                (set mantini_object2 (ai_vehicle_get_from_starting_location ai_to_object))
                (if (= mantini_object3 NONE)
                    (set mantini_object3 (ai_vehicle_get_from_starting_location ai_to_object))
                    (if (= mantini_object4 NONE)
                        (set mantini_object4 (ai_vehicle_get_from_starting_location ai_to_object))
                        (if (= mantini_object5 NONE)
                           (set mantini_object5 (ai_vehicle_get_from_starting_location ai_to_object))
                           (if (= mantini_object6 NONE)
                              (set mantini_object6 (ai_vehicle_get_from_starting_location ai_to_object))
                              (if (= mantini_object7 NONE)
                                 (set mantini_object7 (ai_vehicle_get_from_starting_location ai_to_object))
                                 (if (= mantini_object8 NONE)
                                    (set mantini_object8 (ai_vehicle_get_from_starting_location ai_to_object))
                                    (if (= mantini_object9 NONE)
                                       (set mantini_object9 (ai_vehicle_get_from_starting_location ai_to_object))
                                    )
                                 )
                              )
                           )
                        )
                    )
                )
            )
        )
    )

)

(script static void mantini_object_cleanup
    (object_destroy mantini_object0)
    (set mantini_object0 NONE)
    (object_destroy mantini_object1)
    (set mantini_object1 NONE)
    (object_destroy mantini_object2)
    (set mantini_object2 NONE)
    (object_destroy mantini_object3)
    (set mantini_object3 NONE)
    (object_destroy mantini_object4)
    (set mantini_object4 NONE)
    (object_destroy mantini_object5)
    (set mantini_object5 NONE)
    (object_destroy mantini_object6)
    (set mantini_object6 NONE)
    (object_destroy mantini_object7)
    (set mantini_object7 NONE)
    (object_destroy mantini_object8)
    (set mantini_object8 NONE)
    (object_destroy mantini_object9)
    (set mantini_object9 NONE)


)

;*
(script static void broken_poop_pathfinding
    (ai_place marine/_covenant_carbine)
    (set m marine/_covenant_carbine)
    (mantini_set_ai_object marine/_covenant_carbine)
    (vs_reserve m 1)
    (vs_enable_pathfinding_failsafe m TRUE)
    (ai_teleport m ps_reference/ai_spawn)
    (sleep_until 
        (begin 
            (ai_place mantini_vehicle_scorpion/custom)
            (mantini_set_vehicle_object mantini_vehicle_scorpion/custom)
            (set mantini_vehicle3 (ai_vehicle_get_from_starting_location mantini_vehicle_scorpion/custom))
            (sleep 1)
            (object_teleport_to_ai_point mantini_vehicle3 ps_mantini_center_area/center)
            (vs_teleport m ps_mantini_center_area/p5 ps_mantini_center_area/center)
            (vs_go_to_vehicle m TRUE mantini_vehicle3 "scorpion_d")
            (sleep 60)
            (vs_crouch m False 0)
            (vs_lower_weapon m False)
            (vs_walk m FALSE)
            (vs_go_to m True ps_mantini_track/track1)
            (vs_go_by m TRUE ps_mantini_track/track1 ps_mantini_track/track2)
            (vs_go_by m TRUE ps_mantini_track/track2 ps_mantini_track/track3)
            (vs_go_by m TRUE ps_mantini_track/track3 ps_mantini_track/track4)
            (vs_go_by m TRUE ps_mantini_track/track4 ps_mantini_track/track5)
            (vs_go_by m TRUE ps_mantini_track/track5 ps_mantini_track/track6)
            (vs_go_by m TRUE ps_mantini_track/track6 ps_mantini_track/track7)
            (vs_go_by m TRUE ps_mantini_track/track7 ps_mantini_track/track8)            
            (vs_go_by m TRUE ps_mantini_track/track8 ps_mantini_track/track9)
            (vs_go_by m TRUE ps_mantini_track/track9 ps_mantini_track/track10)
            (vs_go_by m TRUE ps_mantini_track/track10 ps_mantini_track/track11)
            (vs_go_by m TRUE ps_mantini_track/track11 ps_mantini_track/track12)
            (vs_go_by m TRUE ps_mantini_track/track12 ps_mantini_track/track1)
            (vs_go_by m TRUE ps_mantini_track/track1 ps_mantini_track/track2)
            (vs_go_by m TRUE ps_mantini_track/track2 ps_mantini_track/track3)
            (vs_go_by m TRUE ps_mantini_track/track3 ps_mantini_track/track4)
            (vs_go_by m TRUE ps_mantini_track/track4 ps_mantini_track/track5)
            (vs_go_by m TRUE ps_mantini_track/track5 ps_mantini_track/track6)
            (vs_go_by m TRUE ps_mantini_track/track6 ps_mantini_track/track7)
            (vs_go_by m TRUE ps_mantini_track/track7 ps_mantini_track/track8)
            (vs_go_by m TRUE ps_mantini_track/track8 ps_mantini_track/track9)
            (vs_go_by m TRUE ps_mantini_track/track9 ps_mantini_track/track10)
            (vs_go_by m TRUE ps_mantini_track/track10 ps_mantini_track/track11)
            (vs_go_by m TRUE ps_mantini_track/track11 ps_mantini_track/track12)
            (vs_crouch m False 0)
            (vs_lower_weapon m False)
            (vs_walk m FALSE)
            (vs_go_to m True ps_mantini_center_area/center)
            (vs_crouch m False 0)(vs_lower_weapon m False)
            (vs_walk m FALSE)
            (vs_go_to m True ps_mantini_track/track5)
            (vs_go_by m TRUE ps_mantini_track/track5 ps_mantini_track/track4)
            (vs_go_by m TRUE ps_mantini_track/track4 ps_mantini_track/track3)            
            (vs_go_by m TRUE ps_mantini_track/track3 ps_mantini_track/track2)
            (vs_go_by m TRUE ps_mantini_track/track2 ps_mantini_track/track1)
            (vs_go_by m TRUE ps_mantini_track/track1 ps_mantini_track/track12)
            (vs_go_by m TRUE ps_mantini_track/track12 ps_mantini_track/track11)
            (vs_go_by m TRUE ps_mantini_track/track11 ps_mantini_track/track10)
            (vs_go_by m TRUE ps_mantini_track/track10 ps_mantini_track/track9)
            (vs_go_by m TRUE ps_mantini_track/track9 ps_mantini_track/track8)
            (vs_go_by m TRUE ps_mantini_track/track8 ps_mantini_track/track7)
            (vs_go_by m TRUE ps_mantini_track/track7 ps_mantini_track/track6)
            (vs_go_by m TRUE ps_mantini_track/track6 ps_mantini_track/track5)
            (vs_crouch m False 0)
            (vs_lower_weapon m False)
            (vs_walk m FALSE)
            (vs_go_to m True ps_mantini_center_area/center)
            (ai_vehicle_exit m)
            (sleep 60)
            (sleep 60)
            (mantini_object_cleanup)
            (ai_teleport m ps_reference/ai_spawn)
            FALSE) 
        1)
    (vs_release_all)
)
*;


;*(script static void broken_aim_screen
    (ai_place marine/_covenant_carbine)
    (set m marine/_covenant_carbine)
    (mantini_set_ai_object marine/_covenant_carbine)
    (vs_reserve m 1)
    (vs_enable_pathfinding_failsafe m TRUE)
    (ai_teleport m ps_reference/ai_spawn)
    (sleep_until 
        (begin 
            (vs_teleport m ps_mantini_center_area/center ps_mantini_center_area/p2)
            (ai_place mantini_vehicle_warthog_chain/custom)
            (mantini_set_vehicle_object mantini_vehicle_warthog_chain/custom)
            (set mantini_vehicle0 (ai_vehicle_get_from_starting_location mantini_vehicle_warthog_chain/custom))
            (object_teleport_to_ai_point mantini_vehicle0 ps_mantini_vehicle_look_spawns/warthog_gunner)
            (vs_go_to_vehicle m TRUE mantini_vehicle0 "warthog_g")
            (vs_face m TRUE ps_mantini_center_area/p7)
            (sleep 30)
            (vs_aim m TRUE ps_mantini_ls/ls00)(sleep 30)
            (vs_aim m TRUE ps_mantini_ls/ls01)(sleep 30)
            (vs_aim m TRUE ps_mantini_ls/ls02)(sleep 30)
            (vs_aim m TRUE ps_mantini_ls/ls03)(sleep 30)
            (vs_aim m TRUE ps_mantini_ls/ls04)(sleep 30)
            (vs_aim m TRUE ps_mantini_lsb/lsb00)(sleep 30)
            (vs_aim m TRUE ps_mantini_lsb/lsb01)(sleep 30)
            (vs_aim m TRUE ps_mantini_lsb/lsb02)(sleep 30)
            (vs_aim m TRUE ps_mantini_ls/ls05)(sleep 30)
            (vs_aim m TRUE ps_mantini_ls/ls06)(sleep 30)
            (vs_aim m TRUE ps_mantini_ls/ls07)(sleep 30)
            (vs_aim m TRUE ps_mantini_ls/ls08)(sleep 30)
            (vs_aim m TRUE ps_mantini_ls/ls09)(sleep 30)
            (vs_aim m TRUE ps_mantini_lsb/lsb03)(sleep 30)
            (vs_aim m TRUE ps_mantini_lsb/lsb04)(sleep 30)
            (vs_aim m TRUE ps_mantini_lsb/lsb05)(sleep 30)
            (vs_aim m TRUE ps_mantini_ls/ls10)(sleep 30)
            (vs_aim m TRUE ps_mantini_ls/ls11)(sleep 30)
            (vs_aim m TRUE ps_mantini_ls/ls12)(sleep 30)
            (vs_aim m TRUE ps_mantini_ls/ls13)(sleep 30)
            (vs_aim m TRUE ps_mantini_ls/ls14)(sleep 30)
            (vs_aim m TRUE ps_mantini_lsb/lsb06)(sleep 30)
            (vs_aim m TRUE ps_mantini_lsb/lsb07)(sleep 30)
            (vs_aim m TRUE ps_mantini_lsb/lsb08)(sleep 30)
            (vs_aim m TRUE ps_mantini_ls/ls15)(sleep 30)
            (vs_aim m TRUE ps_mantini_ls/ls16)(sleep 30)
            (vs_aim m TRUE ps_mantini_ls/ls17)(sleep 30)
            (vs_aim m TRUE ps_mantini_ls/ls18)(sleep 30)
            (vs_aim m TRUE ps_mantini_ls/ls19)(sleep 30)
            (vs_aim m TRUE ps_mantini_lsb/lsb09)(sleep 30)
            (vs_aim m TRUE ps_mantini_lsb/lsb10)(sleep 30)
            (vs_aim m TRUE ps_mantini_lsb/lsb11)(sleep 30)
            (vs_aim m TRUE ps_mantini_ls/ls20)(sleep 30)
            (vs_aim m TRUE ps_mantini_ls/ls21)(sleep 30)
            (vs_aim m TRUE ps_mantini_ls/ls22)(sleep 30)
            (vs_aim m TRUE ps_mantini_ls/ls23)(sleep 30)
            (vs_aim m TRUE ps_mantini_ls/ls24)(sleep 30)
            (vs_aim m TRUE ps_mantini_lsb/lsb12)(sleep 30)
            (vs_aim m TRUE ps_mantini_lsb/lsb14)(sleep 30)
            (vs_aim m TRUE ps_mantini_lsb/lsb02)(sleep 60)
            (vs_aim m TRUE ps_mantini_lsb/lsb13)(sleep 60)
            (vs_aim m TRUE ps_mantini_lsb/lsb01)(sleep 60)
            (vs_aim m TRUE ps_mantini_lsb/lsb12)(sleep 60)
            (vs_aim m TRUE ps_mantini_lsb/lsb00)(sleep 60)
            (vs_aim m TRUE ps_mantini_ls/ls24)(sleep 60)
            (vs_aim m TRUE ps_mantini_ls/ls04)(sleep 60)
            (vs_aim m TRUE ps_mantini_ls/ls23)(sleep 60)
            (vs_aim m TRUE ps_mantini_ls/ls03)(sleep 60)
            (vs_aim m TRUE ps_mantini_ls/ls22)(sleep 60)
            (vs_aim m TRUE ps_mantini_ls/ls02)(sleep 60)
            (vs_aim m TRUE ps_mantini_ls/ls21)(sleep 60)
            (vs_aim m TRUE ps_mantini_ls/ls01)(sleep 60)
            (vs_aim m TRUE ps_mantini_ls/ls20)(sleep 60)
            (vs_aim m TRUE ps_mantini_ls/ls00)(sleep 60)
            (vs_aim_player m FALSE)
            (ai_vehicle_exit m)
            (sleep 60)
            (sleep 60)
            (mantini_object_cleanup)
            (ai_teleport m ps_reference/ai_spawn)
            FALSE)
        1)
    (vs_release_all)

)*;

(script static void (test_bunkering2 (ai squad) (point_reference angle))

	(ai_place squad)
	(ai_teleport squad angle)
	(sleep 300)
	(ai_erase squad)
)


(script static void (bunkering_test_ar (boolean angle0) (boolean angle45) (boolean angle90) (boolean angle135) (boolean angle180))
	
	(sleep_until
		(begin
			(if (= angle0 true)
				(test_bunkering2 bunker_crouch_ar ps_mantini_bunkering_test/right0)
			)
			(if (= angle45 true)
				(test_bunkering2 bunker_crouch_ar ps_mantini_bunkering_test/right45)
			)
			(if (= angle90 true)
				(test_bunkering2 bunker_crouch_ar ps_mantini_bunkering_test/right90)
			)
			(if (= angle135 true)
				(test_bunkering2 bunker_crouch_ar ps_mantini_bunkering_test/right135)
			)
			(if (= angle180 true)
				(test_bunkering2 bunker_crouch_ar ps_mantini_bunkering_test/right180)
			)
			(= 0 1)
		)
	)
)

(script static void (corner_right_test_ar (boolean angle0) (boolean angle45) (boolean angle90) (boolean angle135) (boolean angle180))
	
	(sleep_until
		(begin
			(if (= angle0 true)
				(test_bunkering2 right_marine_ar ps_mantini_bunkering_test/bunkering0)
			)
			(if (= angle45 true)
				(test_bunkering2 right_marine_ar ps_mantini_bunkering_test/bunkering45)
			)
			(if (= angle90 true)
				(test_bunkering2 right_marine_ar ps_mantini_bunkering_test/bunkering90)
			)
			(if (= angle135 true)
				(test_bunkering2 right_marine_ar ps_mantini_bunkering_test/bunkering135)
			)
			(if (= angle180 true)
				(test_bunkering2 right_marine_ar ps_mantini_bunkering_test/bunkering180)
			)
			(= 0 1)
		)
	)
)

(script static void (corner_left_test_ar (boolean angle0) (boolean angle45) (boolean angle90) (boolean angle135) (boolean angle180))
	
	(sleep_until
		(begin
			(if (= angle0 true)
				(test_bunkering2 left_marine_ar ps_mantini_bunkering_test/bunkering0)
			)
			(if (= angle45 true)
				(test_bunkering2 left_marine_ar ps_mantini_bunkering_test/bunkering45)
			)
			(if (= angle90 true)
				(test_bunkering2 left_marine_ar ps_mantini_bunkering_test/bunkering90)
			)
			(if (= angle135 true)
				(test_bunkering2 left_marine_ar ps_mantini_bunkering_test/bunkering135)
			)
			(if (= angle180 true)
				(test_bunkering2 left_marine_ar ps_mantini_bunkering_test/bunkering180)
			)
			(= 0 1)
		)
	)
)
(script static void (corner_right_crouch_ar (boolean angle0) (boolean angle45) (boolean angle90) (boolean angle135) (boolean angle180))
	
	(sleep_until
		(begin
			(if (= angle0 true)
				(test_bunkering2 right_marine_crouch_ar ps_mantini_bunkering_test/right0)
			)
			(if (= angle45 true)
				(test_bunkering2 right_marine_crouch_ar ps_mantini_bunkering_test/right45)
			)
			(if (= angle90 true)
				(test_bunkering2 right_marine_crouch_ar ps_mantini_bunkering_test/right90)
			)
			(if (= angle135 true)
				(test_bunkering2 right_marine_crouch_ar ps_mantini_bunkering_test/right135)
			)
			(if (= angle180 true)
				(test_bunkering2 right_marine_crouch_ar ps_mantini_bunkering_test/right180)
			)
			(= 0 1)
		)
	)
)

(script static void (corner_left_crouch_ar (boolean angle0) (boolean angle45) (boolean angle90) (boolean angle135) (boolean angle180))
	
	(sleep_until
		(begin
			(if (= angle0 true)
				(test_bunkering2 left_marine_crouch_ar ps_mantini_bunkering_test/right0)
			)
			(if (= angle45 true)
				(test_bunkering2 left_marine_crouch_ar ps_mantini_bunkering_test/right45)
			)
			(if (= angle90 true)
				(test_bunkering2 left_marine_crouch_ar ps_mantini_bunkering_test/right90)
			)
			(if (= angle135 true)
				(test_bunkering2 left_marine_crouch_ar ps_mantini_bunkering_test/right135)
			)
			(if (= angle180 true)
				(test_bunkering2 left_marine_crouch_ar ps_mantini_bunkering_test/right180)
			)
			(= 0 1)
		)
	)
)


(script static void bunker_shoot_ar
	(ai_place bunker_crouch_ar)
	(ai_place bunkering_target)
	(ai_magically_see bunkering_target bunker_crouch_ar)
	(ai_magically_see bunker_crouch_ar bunkering_target)
	(ai_cannot_die bunkering_target true)
)

(script static void right_shoot_ar
	(ai_place right_marine_ar)
	(ai_place right_target)
	(ai_magically_see right_target right_marine_ar)
	(ai_magically_see right_marine_ar right_target)
	(ai_cannot_die right_target true)
)

(script static void left_shoot_ar

	(ai_place left_marine_ar)
	(ai_place left_target)
	(ai_magically_see left_target left_marine_ar)
	(ai_magically_see left_marine_ar left_target)
	(ai_cannot_die left_target true)
)
(script static void right_crouch_shoot_ar
	(ai_place right_marine_crouch_ar)
	(ai_place right_crouch_target)
	(ai_magically_see right_crouch_target right_marine_crouch_ar)
	(ai_magically_see right_marine_crouch_ar right_crouch_target)
	(ai_cannot_die right_crouch_target true)
)

(script static void left_crouch_shoot_ar

	(ai_place left_marine_crouch_ar)
	(ai_place left_crouch_target)
	(ai_magically_see left_crouch_target left_marine_crouch_ar)
	(ai_magically_see left_marine_crouch_ar left_crouch_target)
	(ai_cannot_die left_crouch_target true)
)
(script static void (bunkering_test_mag (boolean angle0) (boolean angle45) (boolean angle90) (boolean angle135) (boolean angle180))
	
	(sleep_until
		(begin
			(if (= angle0 true)
				(test_bunkering2 bunker_crouch_mag ps_mantini_bunkering_test/right0)
			)
			(if (= angle45 true)
				(test_bunkering2 bunker_crouch_mag ps_mantini_bunkering_test/right45)
			)
			(if (= angle90 true)
				(test_bunkering2 bunker_crouch_mag ps_mantini_bunkering_test/right90)
			)
			(if (= angle135 true)
				(test_bunkering2 bunker_crouch_mag ps_mantini_bunkering_test/right135)
			)
			(if (= angle180 true)
				(test_bunkering2 bunker_crouch_mag ps_mantini_bunkering_test/right180)
			)
			(= 0 1)
		)
	)
)

(script static void (corner_right_test_mag (boolean angle0) (boolean angle45) (boolean angle90) (boolean angle135) (boolean angle180))
	
	(sleep_until
		(begin
			(if (= angle0 true)
				(test_bunkering2 right_marine_mag ps_mantini_bunkering_test/bunkering0)
			)
			(if (= angle45 true)
				(test_bunkering2 right_marine_mag ps_mantini_bunkering_test/bunkering45)
			)
			(if (= angle90 true)
				(test_bunkering2 right_marine_mag ps_mantini_bunkering_test/bunkering90)
			)
			(if (= angle135 true)
				(test_bunkering2 right_marine_mag ps_mantini_bunkering_test/bunkering135)
			)
			(if (= angle180 true)
				(test_bunkering2 right_marine_mag ps_mantini_bunkering_test/bunkering180)
			)
			(= 0 1)
		)
	)
)

(script static void (corner_left_test_mag (boolean angle0) (boolean angle45) (boolean angle90) (boolean angle135) (boolean angle180))
	
	(sleep_until
		(begin
			(if (= angle0 true)
				(test_bunkering2 left_marine_mag ps_mantini_bunkering_test/bunkering0)
			)
			(if (= angle45 true)
				(test_bunkering2 left_marine_mag ps_mantini_bunkering_test/bunkering45)
			)
			(if (= angle90 true)
				(test_bunkering2 left_marine_mag ps_mantini_bunkering_test/bunkering90)
			)
			(if (= angle135 true)
				(test_bunkering2 left_marine_mag ps_mantini_bunkering_test/bunkering135)
			)
			(if (= angle180 true)
				(test_bunkering2 left_marine_mag ps_mantini_bunkering_test/bunkering180)
			)
			(= 0 1)
		)
	)
)
(script static void (corner_right_crouch_mag (boolean angle0) (boolean angle45) (boolean angle90) (boolean angle135) (boolean angle180))
	
	(sleep_until
		(begin
			(if (= angle0 true)
				(test_bunkering2 right_marine_crouch_mag ps_mantini_bunkering_test/right0)
			)
			(if (= angle45 true)
				(test_bunkering2 right_marine_crouch_mag ps_mantini_bunkering_test/right45)
			)
			(if (= angle90 true)
				(test_bunkering2 right_marine_crouch_mag ps_mantini_bunkering_test/right90)
			)
			(if (= angle135 true)
				(test_bunkering2 right_marine_crouch_mag ps_mantini_bunkering_test/right135)
			)
			(if (= angle180 true)
				(test_bunkering2 right_marine_crouch_mag ps_mantini_bunkering_test/right180)
			)
			(= 0 1)
		)
	)
)

(script static void (corner_left_crouch_mag (boolean angle0) (boolean angle45) (boolean angle90) (boolean angle135) (boolean angle180))
	
	(sleep_until
		(begin
			(if (= angle0 true)
				(test_bunkering2 left_marine_crouch_mag ps_mantini_bunkering_test/right0)
			)
			(if (= angle45 true)
				(test_bunkering2 left_marine_crouch_mag ps_mantini_bunkering_test/right45)
			)
			(if (= angle90 true)
				(test_bunkering2 left_marine_crouch_mag ps_mantini_bunkering_test/right90)
			)
			(if (= angle135 true)
				(test_bunkering2 left_marine_crouch_mag ps_mantini_bunkering_test/right135)
			)
			(if (= angle180 true)
				(test_bunkering2 left_marine_crouch_mag ps_mantini_bunkering_test/right180)
			)
			(= 0 1)
		)
	)
)


(script static void bunker_shoot_mag
	(ai_place bunker_crouch_mag)
	(ai_place bunkering_target)
	(ai_magically_see bunkering_target bunker_crouch_mag)
	(ai_magically_see bunker_crouch_mag bunkering_target)
	(ai_cannot_die bunkering_target true)
)

(script static void right_shoot_mag
	(ai_place right_marine_mag)
	(ai_place right_target)
	(ai_magically_see right_target right_marine_mag)
	(ai_magically_see right_marine_mag right_target)
	(ai_cannot_die right_target true)
)

(script static void left_shoot_mag

	(ai_place left_marine_mag)
	(ai_place left_target)
	(ai_magically_see left_target left_marine_mag)
	(ai_magically_see left_marine_mag left_target)
	(ai_cannot_die left_target true)
)
(script static void right_crouch_shoot_mag
	(ai_place right_marine_crouch_mag)
	(ai_place right_crouch_target)
	(ai_magically_see right_crouch_target right_marine_crouch_mag)
	(ai_magically_see right_marine_crouch_mag right_crouch_target)
	(ai_cannot_die right_crouch_target true)
)

(script static void left_crouch_shoot_mag

	(ai_place left_marine_crouch_mag)
	(ai_place left_crouch_target)
	(ai_magically_see left_crouch_target left_marine_crouch_mag)
	(ai_magically_see left_marine_crouch_mag left_crouch_target)
	(ai_cannot_die left_crouch_target true)
)

(script static void (bunkering_test_rl (boolean angle0) (boolean angle45) (boolean angle90) (boolean angle135) (boolean angle180))
	
	(sleep_until
		(begin
			(if (= angle0 true)
				(test_bunkering2 bunker_crouch_rl ps_mantini_bunkering_test/right0)
			)
			(if (= angle45 true)
				(test_bunkering2 bunker_crouch_rl ps_mantini_bunkering_test/right45)
			)
			(if (= angle90 true)
				(test_bunkering2 bunker_crouch_rl ps_mantini_bunkering_test/right90)
			)
			(if (= angle135 true)
				(test_bunkering2 bunker_crouch_rl ps_mantini_bunkering_test/right135)
			)
			(if (= angle180 true)
				(test_bunkering2 bunker_crouch_rl ps_mantini_bunkering_test/right180)
			)
			(= 0 1)
		)
	)
)

(script static void (corner_right_test_rl (boolean angle0) (boolean angle45) (boolean angle90) (boolean angle135) (boolean angle180))
	
	(sleep_until
		(begin
			(if (= angle0 true)
				(test_bunkering2 right_marine_rl ps_mantini_bunkering_test/bunkering0)
			)
			(if (= angle45 true)
				(test_bunkering2 right_marine_rl ps_mantini_bunkering_test/bunkering45)
			)
			(if (= angle90 true)
				(test_bunkering2 right_marine_rl ps_mantini_bunkering_test/bunkering90)
			)
			(if (= angle135 true)
				(test_bunkering2 right_marine_rl ps_mantini_bunkering_test/bunkering135)
			)
			(if (= angle180 true)
				(test_bunkering2 right_marine_rl ps_mantini_bunkering_test/bunkering180)
			)
			(= 0 1)
		)
	)
)

(script static void (corner_left_test_rl (boolean angle0) (boolean angle45) (boolean angle90) (boolean angle135) (boolean angle180))
	
	(sleep_until
		(begin
			(if (= angle0 true)
				(test_bunkering2 left_marine_rl ps_mantini_bunkering_test/bunkering0)
			)
			(if (= angle45 true)
				(test_bunkering2 left_marine_rl ps_mantini_bunkering_test/bunkering45)
			)
			(if (= angle90 true)
				(test_bunkering2 left_marine_rl ps_mantini_bunkering_test/bunkering90)
			)
			(if (= angle135 true)
				(test_bunkering2 left_marine_rl ps_mantini_bunkering_test/bunkering135)
			)
			(if (= angle180 true)
				(test_bunkering2 left_marine_rl ps_mantini_bunkering_test/bunkering180)
			)
			(= 0 1)
		)
	)
)
(script static void (corner_right_crouch_rl (boolean angle0) (boolean angle45) (boolean angle90) (boolean angle135) (boolean angle180))
	
	(sleep_until
		(begin
			(if (= angle0 true)
				(test_bunkering2 right_marine_crouch_rl ps_mantini_bunkering_test/right0)
			)
			(if (= angle45 true)
				(test_bunkering2 right_marine_crouch_rl ps_mantini_bunkering_test/right45)
			)
			(if (= angle90 true)
				(test_bunkering2 right_marine_crouch_rl ps_mantini_bunkering_test/right90)
			)
			(if (= angle135 true)
				(test_bunkering2 right_marine_crouch_rl ps_mantini_bunkering_test/right135)
			)
			(if (= angle180 true)
				(test_bunkering2 right_marine_crouch_rl ps_mantini_bunkering_test/right180)
			)
			(= 0 1)
		)
	)
)

(script static void (corner_left_crouch_rl (boolean angle0) (boolean angle45) (boolean angle90) (boolean angle135) (boolean angle180))
	
	(sleep_until
		(begin
			(if (= angle0 true)
				(test_bunkering2 left_marine_crouch_rl ps_mantini_bunkering_test/right0)
			)
			(if (= angle45 true)
				(test_bunkering2 left_marine_crouch_rl ps_mantini_bunkering_test/right45)
			)
			(if (= angle90 true)
				(test_bunkering2 left_marine_crouch_rl ps_mantini_bunkering_test/right90)
			)
			(if (= angle135 true)
				(test_bunkering2 left_marine_crouch_rl ps_mantini_bunkering_test/right135)
			)
			(if (= angle180 true)
				(test_bunkering2 left_marine_crouch_rl ps_mantini_bunkering_test/right180)
			)
			(= 0 1)
		)
	)
)
(script static void bunker_shoot_rl
	(ai_place bunker_crouch_rl)
	(ai_place bunkering_target)
	(ai_magically_see bunkering_target bunker_crouch_rl)
	(ai_magically_see bunker_crouch_rl bunkering_target)
	(ai_cannot_die bunkering_target true)
)

(script static void right_shoot_rl
	(ai_place right_marine_rl)
	(ai_place right_target)
	(ai_magically_see right_target right_marine_rl)
	(ai_magically_see right_marine_rl right_target)
	(ai_cannot_die right_target true)
)

(script static void left_shoot_rl

	(ai_place left_marine_rl)
	(ai_place left_target)
	(ai_magically_see left_target left_marine_rl)
	(ai_magically_see left_marine_rl left_target)
	(ai_cannot_die left_target true)
)
(script static void right_crouch_shoot_rl
	(ai_place right_marine_crouch_rl)
	(ai_place right_crouch_target)
	(ai_magically_see right_crouch_target right_marine_crouch_rl)
	(ai_magically_see right_marine_crouch_rl right_crouch_target)
	(ai_cannot_die right_crouch_target true)
)

(script static void left_crouch_shoot_rl

	(ai_place left_marine_crouch_rl)
	(ai_place left_crouch_target)
	(ai_magically_see left_crouch_target left_marine_crouch_rl)
	(ai_magically_see left_marine_crouch_rl left_crouch_target)
	(ai_cannot_die left_crouch_target true)
)

(script static void (elite_bunkering_test_pr (boolean angle0) (boolean angle45) (boolean angle90) (boolean angle135) (boolean angle180))
	
	(sleep_until
		(begin
			(if (= angle0 true)
				(test_bunkering2 bunker_crouch_elite_pr ps_mantini_bunkering_test/right0)
			)
			(if (= angle45 true)
				(test_bunkering2 bunker_crouch_elite_pr ps_mantini_bunkering_test/right45)
			)
			(if (= angle90 true)
				(test_bunkering2 bunker_crouch_elite_pr ps_mantini_bunkering_test/right90)
			)
			(if (= angle135 true)
				(test_bunkering2 bunker_crouch_elite_pr ps_mantini_bunkering_test/right135)
			)
			(if (= angle180 true)
				(test_bunkering2 bunker_crouch_elite_pr ps_mantini_bunkering_test/right180)
			)
			(= 0 1)
		)
	)
)

(script static void (elite_corner_right_test_pr (boolean angle0) (boolean angle45) (boolean angle90) (boolean angle135) (boolean angle180))
	
	(sleep_until
		(begin
			(if (= angle0 true)
				(test_bunkering2 right_elite_pr ps_mantini_bunkering_test/bunkering0)
			)
			(if (= angle45 true)
				(test_bunkering2 right_elite_pr ps_mantini_bunkering_test/bunkering45)
			)
			(if (= angle90 true)
				(test_bunkering2 right_elite_pr ps_mantini_bunkering_test/bunkering90)
			)
			(if (= angle135 true)
				(test_bunkering2 right_elite_pr ps_mantini_bunkering_test/bunkering135)
			)
			(if (= angle180 true)
				(test_bunkering2 right_elite_pr ps_mantini_bunkering_test/bunkering180)
			)
			(= 0 1)
		)
	)
)

(script static void (elite_corner_left_test_pr (boolean angle0) (boolean angle45) (boolean angle90) (boolean angle135) (boolean angle180))
	
	(sleep_until
		(begin
			(if (= angle0 true)
				(test_bunkering2 left_elite_pr ps_mantini_bunkering_test/bunkering0)
			)
			(if (= angle45 true)
				(test_bunkering2 left_elite_pr ps_mantini_bunkering_test/bunkering45)
			)
			(if (= angle90 true)
				(test_bunkering2 left_elite_pr ps_mantini_bunkering_test/bunkering90)
			)
			(if (= angle135 true)
				(test_bunkering2 left_elite_pr ps_mantini_bunkering_test/bunkering135)
			)
			(if (= angle180 true)
				(test_bunkering2 left_elite_pr ps_mantini_bunkering_test/bunkering180)
			)
			(= 0 1)
		)
	)
)
(script static void (elite_right_crouch_pr (boolean angle0) (boolean angle45) (boolean angle90) (boolean angle135) (boolean angle180))
	
	(sleep_until
		(begin
			(if (= angle0 true)
				(test_bunkering2 right_elite_crouch_pr ps_mantini_bunkering_test/right0)
			)
			(if (= angle45 true)
				(test_bunkering2 right_elite_crouch_pr ps_mantini_bunkering_test/right45)
			)
			(if (= angle90 true)
				(test_bunkering2 right_elite_crouch_pr ps_mantini_bunkering_test/right90)
			)
			(if (= angle135 true)
				(test_bunkering2 right_elite_crouch_pr ps_mantini_bunkering_test/right135)
			)
			(if (= angle180 true)
				(test_bunkering2 right_elite_crouch_pr ps_mantini_bunkering_test/right180)
			)
			(= 0 1)
		)
	)
)

(script static void (elite_left_crouch_pr (boolean angle0) (boolean angle45) (boolean angle90) (boolean angle135) (boolean angle180))
	
	(sleep_until
		(begin
			(if (= angle0 true)
				(test_bunkering2 left_elite_crouch_pr ps_mantini_bunkering_test/right0)
			)
			(if (= angle45 true)
				(test_bunkering2 left_elite_crouch_pr ps_mantini_bunkering_test/right45)
			)
			(if (= angle90 true)
				(test_bunkering2 left_elite_crouch_pr ps_mantini_bunkering_test/right90)
			)
			(if (= angle135 true)
				(test_bunkering2 left_elite_crouch_pr ps_mantini_bunkering_test/right135)
			)
			(if (= angle180 true)
				(test_bunkering2 left_elite_crouch_pr ps_mantini_bunkering_test/right180)
			)
			(= 0 1)
		)
	)
)


(script static void elite_bunker_shoot_pr
	(ai_place bunker_crouch_elite_pr)
	(ai_place bunkering_target)
	(ai_magically_see bunkering_target bunker_crouch_elite_pr)
	(ai_magically_see bunker_crouch_elite_pr bunkering_target)
	(ai_cannot_die bunkering_target true)
)

(script static void elite_right_shoot_pr
	(ai_place right_elite_pr)
	(ai_place right_target)
	(ai_magically_see right_target right_elite_pr)
	(ai_magically_see right_elite_pr right_target)
	(ai_cannot_die right_target true)
)

(script static void elite_left_shoot_pr
	(ai_place left_elite_pr)
	(ai_place left_target)
	(ai_magically_see left_target left_elite_pr)
	(ai_magically_see left_elite_pr left_target)
	(ai_cannot_die left_target true)
)
(script static void elite_right_crouch_shoot_pr
	(ai_place right_elite_crouch_pr)
	(ai_place right_crouch_target)
	(ai_magically_see right_crouch_target right_elite_crouch_pr)
	(ai_magically_see right_elite_crouch_pr right_crouch_target)
	(ai_cannot_die right_crouch_target true)
)

(script static void elite_left_crouch_shoot_pr
	(ai_place left_elite_crouch_pr)
	(ai_place left_crouch_target)
	(ai_magically_see left_crouch_target left_elite_crouch_pr)
	(ai_magically_see left_elite_crouch_pr left_crouch_target)
	(ai_cannot_die left_crouch_target true)
)
(script static void (elite_bunkering_test_nr (boolean angle0) (boolean angle45) (boolean angle90) (boolean angle135) (boolean angle180))
	
	(sleep_until
		(begin
			(if (= angle0 true)
				(test_bunkering2 bunker_crouch_elite_nr ps_mantini_bunkering_test/right0)
			)
			(if (= angle45 true)
				(test_bunkering2 bunker_crouch_elite_nr ps_mantini_bunkering_test/right45)
			)
			(if (= angle90 true)
				(test_bunkering2 bunker_crouch_elite_nr ps_mantini_bunkering_test/right90)
			)
			(if (= angle135 true)
				(test_bunkering2 bunker_crouch_elite_nr ps_mantini_bunkering_test/right135)
			)
			(if (= angle180 true)
				(test_bunkering2 bunker_crouch_elite_nr ps_mantini_bunkering_test/right180)
			)
			(= 0 1)
		)
	)
)

(script static void (elite_corner_right_test_nr (boolean angle0) (boolean angle45) (boolean angle90) (boolean angle135) (boolean angle180))
	
	(sleep_until
		(begin
			(if (= angle0 true)
				(test_bunkering2 right_elite_nr ps_mantini_bunkering_test/bunkering0)
			)
			(if (= angle45 true)
				(test_bunkering2 right_elite_nr ps_mantini_bunkering_test/bunkering45)
			)
			(if (= angle90 true)
				(test_bunkering2 right_elite_nr ps_mantini_bunkering_test/bunkering90)
			)
			(if (= angle135 true)
				(test_bunkering2 right_elite_nr ps_mantini_bunkering_test/bunkering135)
			)
			(if (= angle180 true)
				(test_bunkering2 right_elite_nr ps_mantini_bunkering_test/bunkering180)
			)
			(= 0 1)
		)
	)
)

(script static void (elite_corner_left_test_nr (boolean angle0) (boolean angle45) (boolean angle90) (boolean angle135) (boolean angle180))
	
	(sleep_until
		(begin
			(if (= angle0 true)
				(test_bunkering2 left_elite_nr ps_mantini_bunkering_test/bunkering0)
			)
			(if (= angle45 true)
				(test_bunkering2 left_elite_nr ps_mantini_bunkering_test/bunkering45)
			)
			(if (= angle90 true)
				(test_bunkering2 left_elite_nr ps_mantini_bunkering_test/bunkering90)
			)
			(if (= angle135 true)
				(test_bunkering2 left_elite_nr ps_mantini_bunkering_test/bunkering135)
			)
			(if (= angle180 true)
				(test_bunkering2 left_elite_nr ps_mantini_bunkering_test/bunkering180)
			)
			(= 0 1)
		)
	)
)
(script static void (elite_right_crouch_nr (boolean angle0) (boolean angle45) (boolean angle90) (boolean angle135) (boolean angle180))
	
	(sleep_until
		(begin
			(if (= angle0 true)
				(test_bunkering2 right_elite_crouch_nr ps_mantini_bunkering_test/right0)
			)
			(if (= angle45 true)
				(test_bunkering2 right_elite_crouch_nr ps_mantini_bunkering_test/right45)
			)
			(if (= angle90 true)
				(test_bunkering2 right_elite_crouch_nr ps_mantini_bunkering_test/right90)
			)
			(if (= angle135 true)
				(test_bunkering2 right_elite_crouch_nr ps_mantini_bunkering_test/right135)
			)
			(if (= angle180 true)
				(test_bunkering2 right_elite_crouch_nr ps_mantini_bunkering_test/right180)
			)
			(= 0 1)
		)
	)
)

(script static void (elite_left_crouch_nr (boolean angle0) (boolean angle45) (boolean angle90) (boolean angle135) (boolean angle180))
	
	(sleep_until
		(begin
			(if (= angle0 true)
				(test_bunkering2 left_elite_crouch_nr ps_mantini_bunkering_test/right0)
			)
			(if (= angle45 true)
				(test_bunkering2 left_elite_crouch_nr ps_mantini_bunkering_test/right45)
			)
			(if (= angle90 true)
				(test_bunkering2 left_elite_crouch_nr ps_mantini_bunkering_test/right90)
			)
			(if (= angle135 true)
				(test_bunkering2 left_elite_crouch_nr ps_mantini_bunkering_test/right135)
			)
			(if (= angle180 true)
				(test_bunkering2 left_elite_crouch_nr ps_mantini_bunkering_test/right180)
			)
			(= 0 1)
		)
	)
)
(script static void elite_bunker_shoot_nr
	(ai_place bunker_crouch_elite_nr)
	(ai_place bunkering_target)
	(ai_magically_see bunkering_target bunker_crouch_elite_nr)
	(ai_magically_see bunker_crouch_elite_nr bunkering_target)
	(ai_cannot_die bunkering_target true)
)

(script static void elite_right_shoot_nr
	(ai_place right_elite_nr)
	(ai_place right_target)
	(ai_magically_see right_target right_elite_nr)
	(ai_magically_see right_elite_nr right_target)
	(ai_cannot_die right_target true)
)

(script static void elite_left_shoot_nr
	(ai_place left_elite_nr)
	(ai_place left_target)
	(ai_magically_see left_target left_elite_nr)
	(ai_magically_see left_elite_nr left_target)
	(ai_cannot_die left_target true)
)
(script static void elite_right_crouch_shoot_nr
	(ai_place right_elite_crouch_nr)
	(ai_place right_crouch_target)
	(ai_magically_see right_crouch_target right_elite_crouch_nr)
	(ai_magically_see right_elite_crouch_nr right_crouch_target)
	(ai_cannot_die right_crouch_target true)
)

(script static void elite_left_crouch_shoot_nr
	(ai_place left_elite_crouch_nr)
	(ai_place left_crouch_target)
	(ai_magically_see left_crouch_target left_elite_crouch_nr)
	(ai_magically_see left_elite_crouch_nr left_crouch_target)
	(ai_cannot_die left_crouch_target true)
)
(script static void (elite_bunkering_test_pl (boolean angle0) (boolean angle45) (boolean angle90) (boolean angle135) (boolean angle180))
	
	(sleep_until
		(begin
			(if (= angle0 true)
				(test_bunkering2 bunker_crouch_elite_pl ps_mantini_bunkering_test/right0)
			)
			(if (= angle45 true)
				(test_bunkering2 bunker_crouch_elite_pl ps_mantini_bunkering_test/right45)
			)
			(if (= angle90 true)
				(test_bunkering2 bunker_crouch_elite_pl ps_mantini_bunkering_test/right90)
			)
			(if (= angle135 true)
				(test_bunkering2 bunker_crouch_elite_pl ps_mantini_bunkering_test/right135)
			)
			(if (= angle180 true)
				(test_bunkering2 bunker_crouch_elite_pl ps_mantini_bunkering_test/right180)
			)
			(= 0 1)
		)
	)
)

(script static void (elite_corner_right_test_pl (boolean angle0) (boolean angle45) (boolean angle90) (boolean angle135) (boolean angle180))
	
	(sleep_until
		(begin
			(if (= angle0 true)
				(test_bunkering2 right_elite_pl ps_mantini_bunkering_test/bunkering0)
			)
			(if (= angle45 true)
				(test_bunkering2 right_elite_pl ps_mantini_bunkering_test/bunkering45)
			)
			(if (= angle90 true)
				(test_bunkering2 right_elite_pl ps_mantini_bunkering_test/bunkering90)
			)
			(if (= angle135 true)
				(test_bunkering2 right_elite_pl ps_mantini_bunkering_test/bunkering135)
			)
			(if (= angle180 true)
				(test_bunkering2 right_elite_pl ps_mantini_bunkering_test/bunkering180)
			)
			(= 0 1)
		)
	)
)

(script static void (elite_corner_left_test_pl (boolean angle0) (boolean angle45) (boolean angle90) (boolean angle135) (boolean angle180))
	
	(sleep_until
		(begin
			(if (= angle0 true)
				(test_bunkering2 left_elite_pl ps_mantini_bunkering_test/bunkering0)
			)
			(if (= angle45 true)
				(test_bunkering2 left_elite_pl ps_mantini_bunkering_test/bunkering45)
			)
			(if (= angle90 true)
				(test_bunkering2 left_elite_pl ps_mantini_bunkering_test/bunkering90)
			)
			(if (= angle135 true)
				(test_bunkering2 left_elite_pl ps_mantini_bunkering_test/bunkering135)
			)
			(if (= angle180 true)
				(test_bunkering2 left_elite_pl ps_mantini_bunkering_test/bunkering180)
			)
			(= 0 1)
		)
	)
)
(script static void (elite_right_crouch_pl (boolean angle0) (boolean angle45) (boolean angle90) (boolean angle135) (boolean angle180))
	
	(sleep_until
		(begin
			(if (= angle0 true)
				(test_bunkering2 right_elite_crouch_pl ps_mantini_bunkering_test/right0)
			)
			(if (= angle45 true)
				(test_bunkering2 right_elite_crouch_pl ps_mantini_bunkering_test/right45)
			)
			(if (= angle90 true)
				(test_bunkering2 right_elite_crouch_pl ps_mantini_bunkering_test/right90)
			)
			(if (= angle135 true)
				(test_bunkering2 right_elite_crouch_pl ps_mantini_bunkering_test/right135)
			)
			(if (= angle180 true)
				(test_bunkering2 right_elite_crouch_pl ps_mantini_bunkering_test/right180)
			)
			(= 0 1)
		)
	)
)

(script static void (elite_left_crouch_pl (boolean angle0) (boolean angle45) (boolean angle90) (boolean angle135) (boolean angle180))
	
	(sleep_until
		(begin
			(if (= angle0 true)
				(test_bunkering2 left_elite_crouch_pl ps_mantini_bunkering_test/right0)
			)
			(if (= angle45 true)
				(test_bunkering2 left_elite_crouch_pl ps_mantini_bunkering_test/right45)
			)
			(if (= angle90 true)
				(test_bunkering2 left_elite_crouch_pl ps_mantini_bunkering_test/right90)
			)
			(if (= angle135 true)
				(test_bunkering2 left_elite_crouch_pl ps_mantini_bunkering_test/right135)
			)
			(if (= angle180 true)
				(test_bunkering2 left_elite_crouch_pl ps_mantini_bunkering_test/right180)
			)
			(= 0 1)
		)
	)
)
(script static void elite_bunker_shoot_pl
	(ai_place bunker_crouch_elite_pl)
	(ai_place bunkering_target)
	(ai_magically_see bunkering_target bunker_crouch_elite_pl)
	(ai_magically_see bunker_crouch_elite_pl bunkering_target)
	(ai_cannot_die bunkering_target true)
)

(script static void elite_right_shoot_pl
	(ai_place right_elite_pl)
	(ai_place right_target)
	(ai_magically_see right_target right_elite_pl)
	(ai_magically_see right_elite_pl right_target)
	(ai_cannot_die right_target true)
)

(script static void elite_left_shoot_pl
	(ai_place left_elite_pl)
	(ai_place left_target)
	(ai_magically_see left_target left_elite_pl)
	(ai_magically_see left_elite_pl left_target)
	(ai_cannot_die left_target true)
)
(script static void elite_right_crouch_shoot_pl
	(ai_place right_elite_crouch_pl)
	(ai_place right_crouch_target)
	(ai_magically_see right_crouch_target right_elite_crouch_pl)
	(ai_magically_see right_elite_crouch_pl right_crouch_target)
	(ai_cannot_die right_crouch_target true)
)

(script static void elite_left_crouch_shoot_pl
	(ai_place left_elite_crouch_pl)
	(ai_place left_crouch_target)
	(ai_magically_see left_crouch_target left_elite_crouch_pl)
	(ai_magically_see left_elite_crouch_pl left_crouch_target)
	(ai_cannot_die left_crouch_target true)
)
(script static void (elite_bunkering_test_dual (boolean angle0) (boolean angle45) (boolean angle90) (boolean angle135) (boolean angle180))
	
	(sleep_until
		(begin
			(if (= angle0 true)
				(test_bunkering2 bunker_crouch_elite_dual ps_mantini_bunkering_test/right0)
			)
			(if (= angle45 true)
				(test_bunkering2 bunker_crouch_elite_dual ps_mantini_bunkering_test/right45)
			)
			(if (= angle90 true)
				(test_bunkering2 bunker_crouch_elite_dual ps_mantini_bunkering_test/right90)
			)
			(if (= angle135 true)
				(test_bunkering2 bunker_crouch_elite_dual ps_mantini_bunkering_test/right135)
			)
			(if (= angle180 true)
				(test_bunkering2 bunker_crouch_elite_dual ps_mantini_bunkering_test/right180)
			)
			(= 0 1)
		)
	)
)

(script static void (elite_corner_right_test_dual (boolean angle0) (boolean angle45) (boolean angle90) (boolean angle135) (boolean angle180))
	
	(sleep_until
		(begin
			(if (= angle0 true)
				(test_bunkering2 right_elite_dual ps_mantini_bunkering_test/bunkering0)
			)
			(if (= angle45 true)
				(test_bunkering2 right_elite_dual ps_mantini_bunkering_test/bunkering45)
			)
			(if (= angle90 true)
				(test_bunkering2 right_elite_dual ps_mantini_bunkering_test/bunkering90)
			)
			(if (= angle135 true)
				(test_bunkering2 right_elite_dual ps_mantini_bunkering_test/bunkering135)
			)
			(if (= angle180 true)
				(test_bunkering2 right_elite_dual ps_mantini_bunkering_test/bunkering180)
			)
			(= 0 1)
		)
	)
)

(script static void (elite_corner_left_test_dual (boolean angle0) (boolean angle45) (boolean angle90) (boolean angle135) (boolean angle180))
	
	(sleep_until
		(begin
			(if (= angle0 true)
				(test_bunkering2 left_elite_dual ps_mantini_bunkering_test/bunkering0)
			)
			(if (= angle45 true)
				(test_bunkering2 left_elite_dual ps_mantini_bunkering_test/bunkering45)
			)
			(if (= angle90 true)
				(test_bunkering2 left_elite_dual ps_mantini_bunkering_test/bunkering90)
			)
			(if (= angle135 true)
				(test_bunkering2 left_elite_dual ps_mantini_bunkering_test/bunkering135)
			)
			(if (= angle180 true)
				(test_bunkering2 left_elite_dual ps_mantini_bunkering_test/bunkering180)
			)
			(= 0 1)
		)
	)
)
(script static void (elite_right_crouch_dual (boolean angle0) (boolean angle45) (boolean angle90) (boolean angle135) (boolean angle180))
	
	(sleep_until
		(begin
			(if (= angle0 true)
				(test_bunkering2 right_elite_crouch_dual ps_mantini_bunkering_test/right0)
			)
			(if (= angle45 true)
				(test_bunkering2 right_elite_crouch_dual ps_mantini_bunkering_test/right45)
			)
			(if (= angle90 true)
				(test_bunkering2 right_elite_crouch_dual ps_mantini_bunkering_test/right90)
			)
			(if (= angle135 true)
				(test_bunkering2 right_elite_crouch_dual ps_mantini_bunkering_test/right135)
			)
			(if (= angle180 true)
				(test_bunkering2 right_elite_crouch_dual ps_mantini_bunkering_test/right180)
			)
			(= 0 1)
		)
	)
)

(script static void (elite_left_crouch_dual (boolean angle0) (boolean angle45) (boolean angle90) (boolean angle135) (boolean angle180))
	
	(sleep_until
		(begin
			(if (= angle0 true)
				(test_bunkering2 left_elite_crouch_dual ps_mantini_bunkering_test/right0)
			)
			(if (= angle45 true)
				(test_bunkering2 left_elite_crouch_dual ps_mantini_bunkering_test/right45)
			)
			(if (= angle90 true)
				(test_bunkering2 left_elite_crouch_dual ps_mantini_bunkering_test/right90)
			)
			(if (= angle135 true)
				(test_bunkering2 left_elite_crouch_dual ps_mantini_bunkering_test/right135)
			)
			(if (= angle180 true)
				(test_bunkering2 left_elite_crouch_dual ps_mantini_bunkering_test/right180)
			)
			(= 0 1)
		)
	)
)
(script static void elite_bunker_shoot_dual
	(ai_place bunker_crouch_elite_dual)
	(ai_place bunkering_target)
	(ai_magically_see bunkering_target bunker_crouch_elite_dual)
	(ai_magically_see bunker_crouch_elite_dual bunkering_target)
	(ai_cannot_die bunkering_target true)
)

(script static void elite_right_shoot_dual
	(ai_place right_elite_dual)
	(ai_place right_target)
	(ai_magically_see right_target right_elite_dual)
	(ai_magically_see right_elite_dual right_target)
	(ai_cannot_die right_target true)
)

(script static void elite_left_shoot_dual
	(ai_place left_elite_dual)
	(ai_place left_target)
	(ai_magically_see left_target left_elite_dual)
	(ai_magically_see left_elite_dual left_target)
	(ai_cannot_die left_target true)
)
(script static void elite_right_crouch_shoot_dual
	(ai_place right_elite_crouch_dual)
	(ai_place right_crouch_target)
	(ai_magically_see right_crouch_target right_elite_crouch_dual)
	(ai_magically_see right_elite_crouch_dual right_crouch_target)
	(ai_cannot_die right_crouch_target true)
)

(script static void elite_left_crouch_shoot_dual
	(ai_place left_elite_crouch_dual)
	(ai_place left_crouch_target)
	(ai_magically_see left_crouch_target left_elite_crouch_dual)
	(ai_magically_see left_elite_crouch_dual left_crouch_target)
	(ai_cannot_die left_crouch_target true)
)
(script static void (elite_bunkering_test_sword (boolean angle0) (boolean angle45) (boolean angle90) (boolean angle135) (boolean angle180))
	
	(sleep_until
		(begin
			(if (= angle0 true)
				(test_bunkering2 bunker_crouch_elite_sword ps_mantini_bunkering_test/right0)
			)
			(if (= angle45 true)
				(test_bunkering2 bunker_crouch_elite_sword ps_mantini_bunkering_test/right45)
			)
			(if (= angle90 true)
				(test_bunkering2 bunker_crouch_elite_sword ps_mantini_bunkering_test/right90)
			)
			(if (= angle135 true)
				(test_bunkering2 bunker_crouch_elite_sword ps_mantini_bunkering_test/right135)
			)
			(if (= angle180 true)
				(test_bunkering2 bunker_crouch_elite_sword ps_mantini_bunkering_test/right180)
			)
			(= 0 1)
		)
	)
)

(script static void (elite_corner_right_test_sword (boolean angle0) (boolean angle45) (boolean angle90) (boolean angle135) (boolean angle180))
	
	(sleep_until
		(begin
			(if (= angle0 true)
				(test_bunkering2 right_elite_sword ps_mantini_bunkering_test/bunkering0)
			)
			(if (= angle45 true)
				(test_bunkering2 right_elite_sword ps_mantini_bunkering_test/bunkering45)
			)
			(if (= angle90 true)
				(test_bunkering2 right_elite_sword ps_mantini_bunkering_test/bunkering90)
			)
			(if (= angle135 true)
				(test_bunkering2 right_elite_sword ps_mantini_bunkering_test/bunkering135)
			)
			(if (= angle180 true)
				(test_bunkering2 right_elite_sword ps_mantini_bunkering_test/bunkering180)
			)
			(= 0 1)
		)
	)
)

(script static void (elite_corner_left_test_sword (boolean angle0) (boolean angle45) (boolean angle90) (boolean angle135) (boolean angle180))
	
	(sleep_until
		(begin
			(if (= angle0 true)
				(test_bunkering2 left_elite_sword ps_mantini_bunkering_test/bunkering0)
			)
			(if (= angle45 true)
				(test_bunkering2 left_elite_sword ps_mantini_bunkering_test/bunkering45)
			)
			(if (= angle90 true)
				(test_bunkering2 left_elite_sword ps_mantini_bunkering_test/bunkering90)
			)
			(if (= angle135 true)
				(test_bunkering2 left_elite_sword ps_mantini_bunkering_test/bunkering135)
			)
			(if (= angle180 true)
				(test_bunkering2 left_elite_sword ps_mantini_bunkering_test/bunkering180)
			)
			(= 0 1)
		)
	)
)
(script static void (elite_right_crouch_sword (boolean angle0) (boolean angle45) (boolean angle90) (boolean angle135) (boolean angle180))
	
	(sleep_until
		(begin
			(if (= angle0 true)
				(test_bunkering2 right_elite_crouch_sword ps_mantini_bunkering_test/right0)
			)
			(if (= angle45 true)
				(test_bunkering2 right_elite_crouch_sword ps_mantini_bunkering_test/right45)
			)
			(if (= angle90 true)
				(test_bunkering2 right_elite_crouch_sword ps_mantini_bunkering_test/right90)
			)
			(if (= angle135 true)
				(test_bunkering2 right_elite_crouch_sword ps_mantini_bunkering_test/right135)
			)
			(if (= angle180 true)
				(test_bunkering2 right_elite_crouch_sword ps_mantini_bunkering_test/right180)
			)
			(= 0 1)
		)
	)
)

(script static void (elite_left_crouch_sword (boolean angle0) (boolean angle45) (boolean angle90) (boolean angle135) (boolean angle180))
	
	(sleep_until
		(begin
			(if (= angle0 true)
				(test_bunkering2 left_elite_crouch_sword ps_mantini_bunkering_test/right0)
			)
			(if (= angle45 true)
				(test_bunkering2 left_elite_crouch_sword ps_mantini_bunkering_test/right45)
			)
			(if (= angle90 true)
				(test_bunkering2 left_elite_crouch_sword ps_mantini_bunkering_test/right90)
			)
			(if (= angle135 true)
				(test_bunkering2 left_elite_crouch_sword ps_mantini_bunkering_test/right135)
			)
			(if (= angle180 true)
				(test_bunkering2 left_elite_crouch_sword ps_mantini_bunkering_test/right180)
			)
			(= 0 1)
		)
	)
)
(script static void elite_bunker_shoot_sword
	(ai_place bunker_crouch_elite_sword)
	(ai_place bunkering_target)
	(ai_magically_see bunkering_target bunker_crouch_elite_sword)
	(ai_magically_see bunker_crouch_elite_sword bunkering_target)
	(ai_cannot_die bunkering_target true)
)

(script static void elite_right_shoot_sword
	(ai_place right_elite_sword)
	(ai_place right_target)
	(ai_magically_see right_target right_elite_sword)
	(ai_magically_see right_elite_sword right_target)
	(ai_cannot_die right_target true)
)

(script static void elite_left_shoot_sword
	(ai_place left_elite_sword)
	(ai_place left_target)
	(ai_magically_see left_target left_elite_sword)
	(ai_magically_see left_elite_sword left_target)
	(ai_cannot_die left_target true)
)
(script static void elite_right_crouch_shoot_sword
	(ai_place right_elite_crouch_sword)
	(ai_place right_crouch_target)
	(ai_magically_see right_crouch_target right_elite_crouch_sword)
	(ai_magically_see right_elite_crouch_sword right_crouch_target)
	(ai_cannot_die right_crouch_target true)
)

(script static void elite_left_crouch_shoot_sword
	(ai_place left_elite_crouch_sword)
	(ai_place left_crouch_target)
	(ai_magically_see left_crouch_target left_elite_crouch_sword)
	(ai_magically_see left_elite_crouch_sword left_crouch_target)
	(ai_cannot_die left_crouch_target true)
)
(script static void (spartans_bunkering_test_rifle (boolean angle0) (boolean angle45) (boolean angle90) (boolean angle135) (boolean angle180))
	
	(sleep_until
		(begin
			(if (= angle0 true)
				(test_bunkering2 bunker_crouch_spartans_rifle ps_mantini_bunkering_test/right0)
			)
			(if (= angle45 true)
				(test_bunkering2 bunker_crouch_spartans_rifle ps_mantini_bunkering_test/right45)
			)
			(if (= angle90 true)
				(test_bunkering2 bunker_crouch_spartans_rifle ps_mantini_bunkering_test/right90)
			)
			(if (= angle135 true)
				(test_bunkering2 bunker_crouch_spartans_rifle ps_mantini_bunkering_test/right135)
			)
			(if (= angle180 true)
				(test_bunkering2 bunker_crouch_spartans_rifle ps_mantini_bunkering_test/right180)
			)
			(= 0 1)
		)
	)
)

(script static void (spartans_corner_right_test_rifle (boolean angle0) (boolean angle45) (boolean angle90) (boolean angle135) (boolean angle180))
	
	(sleep_until
		(begin
			(if (= angle0 true)
				(test_bunkering2 right_spartans_rifle ps_mantini_bunkering_test/bunkering0)
			)
			(if (= angle45 true)
				(test_bunkering2 right_spartans_rifle ps_mantini_bunkering_test/bunkering45)
			)
			(if (= angle90 true)
				(test_bunkering2 right_spartans_rifle ps_mantini_bunkering_test/bunkering90)
			)
			(if (= angle135 true)
				(test_bunkering2 right_spartans_rifle ps_mantini_bunkering_test/bunkering135)
			)
			(if (= angle180 true)
				(test_bunkering2 right_spartans_rifle ps_mantini_bunkering_test/bunkering180)
			)
			(= 0 1)
		)
	)
)

(script static void (spartans_corner_left_test_rifle (boolean angle0) (boolean angle45) (boolean angle90) (boolean angle135) (boolean angle180))
	
	(sleep_until
		(begin
			(if (= angle0 true)
				(test_bunkering2 left_spartans_rifle ps_mantini_bunkering_test/bunkering0)
			)
			(if (= angle45 true)
				(test_bunkering2 left_spartans_rifle ps_mantini_bunkering_test/bunkering45)
			)
			(if (= angle90 true)
				(test_bunkering2 left_spartans_rifle ps_mantini_bunkering_test/bunkering90)
			)
			(if (= angle135 true)
				(test_bunkering2 left_spartans_rifle ps_mantini_bunkering_test/bunkering135)
			)
			(if (= angle180 true)
				(test_bunkering2 left_spartans_rifle ps_mantini_bunkering_test/bunkering180)
			)
			(= 0 1)
		)
	)
)
(script static void (spartans_right_crouch_rifle (boolean angle0) (boolean angle45) (boolean angle90) (boolean angle135) (boolean angle180))
	
	(sleep_until
		(begin
			(if (= angle0 true)
				(test_bunkering2 right_spartans_crouch_rifle ps_mantini_bunkering_test/right0)
			)
			(if (= angle45 true)
				(test_bunkering2 right_spartans_crouch_rifle ps_mantini_bunkering_test/right45)
			)
			(if (= angle90 true)
				(test_bunkering2 right_spartans_crouch_rifle ps_mantini_bunkering_test/right90)
			)
			(if (= angle135 true)
				(test_bunkering2 right_spartans_crouch_rifle ps_mantini_bunkering_test/right135)
			)
			(if (= angle180 true)
				(test_bunkering2 right_spartans_crouch_rifle ps_mantini_bunkering_test/right180)
			)
			(= 0 1)
		)
	)
)

(script static void (spartans_left_crouch_rifle (boolean angle0) (boolean angle45) (boolean angle90) (boolean angle135) (boolean angle180))
	
	(sleep_until
		(begin
			(if (= angle0 true)
				(test_bunkering2 left_spartans_crouch_rifle ps_mantini_bunkering_test/right0)
			)
			(if (= angle45 true)
				(test_bunkering2 left_spartans_crouch_rifle ps_mantini_bunkering_test/right45)
			)
			(if (= angle90 true)
				(test_bunkering2 left_spartans_crouch_rifle ps_mantini_bunkering_test/right90)
			)
			(if (= angle135 true)
				(test_bunkering2 left_spartans_crouch_rifle ps_mantini_bunkering_test/right135)
			)
			(if (= angle180 true)
				(test_bunkering2 left_spartans_crouch_rifle ps_mantini_bunkering_test/right180)
			)
			(= 0 1)
		)
	)
)
(script static void spartans_bunker_shoot_rifle
	(ai_place bunker_crouch_spartans_rifle)
	(ai_place bunkering_target)
	(ai_magically_see bunkering_target bunker_crouch_spartans_rifle)
	(ai_magically_see bunker_crouch_spartans_rifle bunkering_target)
	(ai_cannot_die bunkering_target true)
)

(script static void spartans_right_shoot_rifle
	(ai_place right_spartans_rifle)
	(ai_place right_target)
	(ai_magically_see right_target right_spartans_rifle)
	(ai_magically_see right_spartans_rifle right_target)
	(ai_cannot_die right_target true)
)

(script static void spartans_left_shoot_rifle
	(ai_place left_spartans_rifle)
	(ai_place left_target)
	(ai_magically_see left_target left_spartans_rifle)
	(ai_magically_see left_spartans_rifle left_target)
	(ai_cannot_die left_target true)
)
(script static void spartans_right_crouch_shoot_rifle
	(ai_place right_spartans_crouch_rifle)
	(ai_place right_crouch_target)
	(ai_magically_see right_crouch_target right_spartans_crouch_rifle)
	(ai_magically_see right_spartans_crouch_rifle right_crouch_target)
	(ai_cannot_die right_crouch_target true)
)

(script static void spartans_left_crouch_shoot_rifle
	(ai_place left_spartans_crouch_rifle)
	(ai_place left_crouch_target)
	(ai_magically_see left_crouch_target left_spartans_crouch_rifle)
	(ai_magically_see left_spartans_crouch_rifle left_crouch_target)
	(ai_cannot_die left_crouch_target true)
)
(script static void (spartans_bunkering_test_pistol (boolean angle0) (boolean angle45) (boolean angle90) (boolean angle135) (boolean angle180))
	
	(sleep_until
		(begin
			(if (= angle0 true)
				(test_bunkering2 bunker_crouch_spartans_pistol ps_mantini_bunkering_test/right0)
			)
			(if (= angle45 true)
				(test_bunkering2 bunker_crouch_spartans_pistol ps_mantini_bunkering_test/right45)
			)
			(if (= angle90 true)
				(test_bunkering2 bunker_crouch_spartans_pistol ps_mantini_bunkering_test/right90)
			)
			(if (= angle135 true)
				(test_bunkering2 bunker_crouch_spartans_pistol ps_mantini_bunkering_test/right135)
			)
			(if (= angle180 true)
				(test_bunkering2 bunker_crouch_spartans_pistol ps_mantini_bunkering_test/right180)
			)
			(= 0 1)
		)
	)
)

(script static void (spartans_corner_right_test_pistol (boolean angle0) (boolean angle45) (boolean angle90) (boolean angle135) (boolean angle180))
	
	(sleep_until
		(begin
			(if (= angle0 true)
				(test_bunkering2 right_spartans_pistol ps_mantini_bunkering_test/bunkering0)
			)
			(if (= angle45 true)
				(test_bunkering2 right_spartans_pistol ps_mantini_bunkering_test/bunkering45)
			)
			(if (= angle90 true)
				(test_bunkering2 right_spartans_pistol ps_mantini_bunkering_test/bunkering90)
			)
			(if (= angle135 true)
				(test_bunkering2 right_spartans_pistol ps_mantini_bunkering_test/bunkering135)
			)
			(if (= angle180 true)
				(test_bunkering2 right_spartans_pistol ps_mantini_bunkering_test/bunkering180)
			)
			(= 0 1)
		)
	)
)

(script static void (spartans_corner_left_test_pistol (boolean angle0) (boolean angle45) (boolean angle90) (boolean angle135) (boolean angle180))
	
	(sleep_until
		(begin
			(if (= angle0 true)
				(test_bunkering2 left_spartans_pistol ps_mantini_bunkering_test/bunkering0)
			)
			(if (= angle45 true)
				(test_bunkering2 left_spartans_pistol ps_mantini_bunkering_test/bunkering45)
			)
			(if (= angle90 true)
				(test_bunkering2 left_spartans_pistol ps_mantini_bunkering_test/bunkering90)
			)
			(if (= angle135 true)
				(test_bunkering2 left_spartans_pistol ps_mantini_bunkering_test/bunkering135)
			)
			(if (= angle180 true)
				(test_bunkering2 left_spartans_pistol ps_mantini_bunkering_test/bunkering180)
			)
			(= 0 1)
		)
	)
)
(script static void (spartans_right_crouch_pistol (boolean angle0) (boolean angle45) (boolean angle90) (boolean angle135) (boolean angle180))
	
	(sleep_until
		(begin
			(if (= angle0 true)
				(test_bunkering2 right_spartans_crouch_pistol ps_mantini_bunkering_test/right0)
			)
			(if (= angle45 true)
				(test_bunkering2 right_spartans_crouch_pistol ps_mantini_bunkering_test/right45)
			)
			(if (= angle90 true)
				(test_bunkering2 right_spartans_crouch_pistol ps_mantini_bunkering_test/right90)
			)
			(if (= angle135 true)
				(test_bunkering2 right_spartans_crouch_pistol ps_mantini_bunkering_test/right135)
			)
			(if (= angle180 true)
				(test_bunkering2 right_spartans_crouch_pistol ps_mantini_bunkering_test/right180)
			)
			(= 0 1)
		)
	)
)

(script static void (spartans_left_crouch_pistol (boolean angle0) (boolean angle45) (boolean angle90) (boolean angle135) (boolean angle180))
	
	(sleep_until
		(begin
			(if (= angle0 true)
				(test_bunkering2 left_spartans_crouch_pistol ps_mantini_bunkering_test/right0)
			)
			(if (= angle45 true)
				(test_bunkering2 left_spartans_crouch_pistol ps_mantini_bunkering_test/right45)
			)
			(if (= angle90 true)
				(test_bunkering2 left_spartans_crouch_pistol ps_mantini_bunkering_test/right90)
			)
			(if (= angle135 true)
				(test_bunkering2 left_spartans_crouch_pistol ps_mantini_bunkering_test/right135)
			)
			(if (= angle180 true)
				(test_bunkering2 left_spartans_crouch_pistol ps_mantini_bunkering_test/right180)
			)
			(= 0 1)
		)
	)
)
(script static void spartans_bunker_shoot_pistol
	(ai_place bunker_crouch_spartans_pistol)
	(ai_place bunkering_target)
	(ai_magically_see bunkering_target bunker_crouch_spartans_pistol)
	(ai_magically_see bunker_crouch_spartans_pistol bunkering_target)
	(ai_cannot_die bunkering_target true)
)

(script static void spartans_right_shoot_pistol
	(ai_place right_spartans_pistol)
	(ai_place right_target)
	(ai_magically_see right_target right_spartans_pistol)
	(ai_magically_see right_spartans_pistol right_target)
	(ai_cannot_die right_target true)
)

(script static void spartans_left_shoot_pistol
	(ai_place left_spartans_pistol)
	(ai_place left_target)
	(ai_magically_see left_target left_spartans_pistol)
	(ai_magically_see left_spartans_pistol left_target)
	(ai_cannot_die left_target true)
)
(script static void spartans_right_crouch_shoot_pistol
	(ai_place right_spartans_crouch_pistol)
	(ai_place right_crouch_target)
	(ai_magically_see right_crouch_target right_spartans_crouch_pistol)
	(ai_magically_see right_spartans_crouch_pistol right_crouch_target)
	(ai_cannot_die right_crouch_target true)
)

(script static void spartans_left_crouch_shoot_pistol
	(ai_place left_spartans_crouch_pistol)
	(ai_place left_crouch_target)
	(ai_magically_see left_crouch_target left_spartans_crouch_pistol)
	(ai_magically_see left_spartans_crouch_pistol left_crouch_target)
	(ai_cannot_die left_crouch_target true)
)
(script static void (spartans_bunkering_test_turret (boolean angle0) (boolean angle45) (boolean angle90) (boolean angle135) (boolean angle180))
	
	(sleep_until
		(begin
			(if (= angle0 true)
				(test_bunkering2 bunker_crouch_spartans_turret ps_mantini_bunkering_test/right0)
			)
			(if (= angle45 true)
				(test_bunkering2 bunker_crouch_spartans_turret ps_mantini_bunkering_test/right45)
			)
			(if (= angle90 true)
				(test_bunkering2 bunker_crouch_spartans_turret ps_mantini_bunkering_test/right90)
			)
			(if (= angle135 true)
				(test_bunkering2 bunker_crouch_spartans_turret ps_mantini_bunkering_test/right135)
			)
			(if (= angle180 true)
				(test_bunkering2 bunker_crouch_spartans_turret ps_mantini_bunkering_test/right180)
			)
			(= 0 1)
		)
	)
)

(script static void (spartans_corner_right_test_turret (boolean angle0) (boolean angle45) (boolean angle90) (boolean angle135) (boolean angle180))
	
	(sleep_until
		(begin
			(if (= angle0 true)
				(test_bunkering2 right_spartans_turret ps_mantini_bunkering_test/bunkering0)
			)
			(if (= angle45 true)
				(test_bunkering2 right_spartans_turret ps_mantini_bunkering_test/bunkering45)
			)
			(if (= angle90 true)
				(test_bunkering2 right_spartans_turret ps_mantini_bunkering_test/bunkering90)
			)
			(if (= angle135 true)
				(test_bunkering2 right_spartans_turret ps_mantini_bunkering_test/bunkering135)
			)
			(if (= angle180 true)
				(test_bunkering2 right_spartans_turret ps_mantini_bunkering_test/bunkering180)
			)
			(= 0 1)
		)
	)
)

(script static void (spartans_corner_left_test_turret (boolean angle0) (boolean angle45) (boolean angle90) (boolean angle135) (boolean angle180))
	
	(sleep_until
		(begin
			(if (= angle0 true)
				(test_bunkering2 left_spartans_turret ps_mantini_bunkering_test/bunkering0)
			)
			(if (= angle45 true)
				(test_bunkering2 left_spartans_turret ps_mantini_bunkering_test/bunkering45)
			)
			(if (= angle90 true)
				(test_bunkering2 left_spartans_turret ps_mantini_bunkering_test/bunkering90)
			)
			(if (= angle135 true)
				(test_bunkering2 left_spartans_turret ps_mantini_bunkering_test/bunkering135)
			)
			(if (= angle180 true)
				(test_bunkering2 left_spartans_turret ps_mantini_bunkering_test/bunkering180)
			)
			(= 0 1)
		)
	)
)
(script static void (spartans_right_crouch_turret (boolean angle0) (boolean angle45) (boolean angle90) (boolean angle135) (boolean angle180))
	
	(sleep_until
		(begin
			(if (= angle0 true)
				(test_bunkering2 right_spartans_crouch_turret ps_mantini_bunkering_test/right0)
			)
			(if (= angle45 true)
				(test_bunkering2 right_spartans_crouch_turret ps_mantini_bunkering_test/right45)
			)
			(if (= angle90 true)
				(test_bunkering2 right_spartans_crouch_turret ps_mantini_bunkering_test/right90)
			)
			(if (= angle135 true)
				(test_bunkering2 right_spartans_crouch_turret ps_mantini_bunkering_test/right135)
			)
			(if (= angle180 true)
				(test_bunkering2 right_spartans_crouch_turret ps_mantini_bunkering_test/right180)
			)
			(= 0 1)
		)
	)
)

(script static void (spartans_left_crouch_turret (boolean angle0) (boolean angle45) (boolean angle90) (boolean angle135) (boolean angle180))
	
	(sleep_until
		(begin
			(if (= angle0 true)
				(test_bunkering2 left_spartans_crouch_turret ps_mantini_bunkering_test/right0)
			)
			(if (= angle45 true)
				(test_bunkering2 left_spartans_crouch_turret ps_mantini_bunkering_test/right45)
			)
			(if (= angle90 true)
				(test_bunkering2 left_spartans_crouch_turret ps_mantini_bunkering_test/right90)
			)
			(if (= angle135 true)
				(test_bunkering2 left_spartans_crouch_turret ps_mantini_bunkering_test/right135)
			)
			(if (= angle180 true)
				(test_bunkering2 left_spartans_crouch_turret ps_mantini_bunkering_test/right180)
			)
			(= 0 1)
		)
	)
)
(script static void spartans_bunker_shoot_turret
	(ai_place bunker_crouch_spartans_turret)
	(ai_place bunkering_target)
	(ai_magically_see bunkering_target bunker_crouch_spartans_turret)
	(ai_magically_see bunker_crouch_spartans_turret bunkering_target)
	(ai_cannot_die bunkering_target true)
)

(script static void spartans_right_shoot_turret
	(ai_place right_spartans_turret)
	(ai_place right_target)
	(ai_magically_see right_target right_spartans_turret)
	(ai_magically_see right_spartans_turret right_target)
	(ai_cannot_die right_target true)
)

(script static void spartans_left_shoot_turret
	(ai_place left_spartans_turret)
	(ai_place left_target)
	(ai_magically_see left_target left_spartans_turret)
	(ai_magically_see left_spartans_turret left_target)
	(ai_cannot_die left_target true)
)
(script static void spartans_right_crouch_shoot_turret
	(ai_place right_spartans_crouch_turret)
	(ai_place right_crouch_target)
	(ai_magically_see right_crouch_target right_spartans_crouch_turret)
	(ai_magically_see right_spartans_crouch_turret right_crouch_target)
	(ai_cannot_die right_crouch_target true)
)

(script static void spartans_left_crouch_shoot_turret
	(ai_place left_spartans_crouch_turret)
	(ai_place left_crouch_target)
	(ai_magically_see left_crouch_target left_spartans_crouch_turret)
	(ai_magically_see left_spartans_crouch_turret left_crouch_target)
	(ai_cannot_die left_crouch_target true)
)