(script static boolean jump_jump__8_2
(AND (volume_test_object jump01 sq_jump_test/sp_0) (volume_test_object jump01 sq_jump_test/sp_1)))

(script static boolean jump_jump__8_3
(AND (volume_test_object jump02 sq_jump_test/sp_0) (volume_test_object jump02 sq_jump_test/sp_1)))

(script static boolean jump_tasks_8_4
(AND (volume_test_object jump03 sq_jump_test/sp_0) (volume_test_object jump03 sq_jump_test/sp_1)))

(script static boolean jump_tasks_8_5
(AND (volume_test_object jump04 sq_jump_test/sp_0) (volume_test_object jump04 sq_jump_test/sp_1)))

(script static boolean jump_tasks_8_6
(AND (volume_test_object jump05 sq_jump_test/sp_0) (volume_test_object jump05 sq_jump_test/sp_1)))

(script static boolean jump_tasks_8_7
(AND (volume_test_object jump06 sq_jump_test/sp_0) (volume_test_object jump06 sq_jump_test/sp_1)))

(script static boolean jump_tasks_8_8
(AND (volume_test_object jump07 sq_jump_test/sp_0) (volume_test_object jump07 sq_jump_test/sp_1) (= (ai_task_count jump_hint_obj/tasks_7) 2)))

(script static boolean jump_tasks_8_9
(AND (volume_test_object jump08 sq_jump_test/sp_0) (volume_test_object jump08 sq_jump_test/sp_1) (= (ai_task_count jump_hint_obj/tasks_8) 2)))

(script static boolean jump_tasks_8_10
(AND (volume_test_object jump09 sq_jump_test/sp_0) (volume_test_object jump09 sq_jump_test/sp_1) (= (ai_task_count jump_hint_obj/tasks_9) 2)))

(script static boolean jump_tasks_8_11
(AND (volume_test_object jump10 sq_jump_test/sp_0) (volume_test_object jump10 sq_jump_test/sp_1) (= (ai_task_count jump_hint_obj/tasks_10) 2)))

(script static boolean jump_tasks_8_12
(AND (volume_test_object jump07 sq_jump_test/sp_0) (volume_test_object jump07 sq_jump_test/sp_1) (= (ai_task_count jump_hint_obj/tasks_11) 2)))

(script static boolean jump_tasks_8_13
(AND (volume_test_object jump08 sq_jump_test/sp_0) (volume_test_object jump08 sq_jump_test/sp_1) (= (ai_task_count jump_hint_obj/tasks_12) 2)))

(script static boolean jump_tasks_8_14
(AND (volume_test_object jump09 sq_jump_test/sp_0) (volume_test_object jump09 sq_jump_test/sp_1) (= (ai_task_count jump_hint_obj/tasks_13) 2)))

(script static boolean jump_tasks_8_15
(AND (volume_test_object jump11 sq_jump_test/sp_0) (volume_test_object jump11 sq_jump_test/sp_1) (= (ai_task_count jump_hint_obj/tasks_14) 2)))

(script static boolean jump_tasks_8_16
(AND (volume_test_object jump06 sq_jump_test/sp_0) (volume_test_object jump06 sq_jump_test/sp_1) (= (ai_task_count jump_hint_obj/tasks_15) 2)))

(script static boolean vehictasks_9_1
(volume_test_object vehicle_circle_tv04 sq_vehicle_circle_ghost))

(script static boolean vehictasks_9_2
(volume_test_object vehicle_circle_tv01 sq_vehicle_circle_ghost))

(script static boolean vehictasks_9_3
(volume_test_object vehicle_circle_tv02 sq_vehicle_circle_ghost))

(script static boolean vehictasks_9_4
(volume_test_object vehicle_circle_tv03 sq_vehicle_circle_ghost))

(script static boolean bsp_vtasks_10_1
(volume_test_object bsp_cross_tv01 sq_bsp_veh_cross))

(script static boolean bsp_vtasks_10_2
(volume_test_object bsp_cross_tv02 sq_bsp_veh_cross))

(script static boolean bsp_itasks_11_1
(volume_test_object bsp_cross_tv01 sq_bsp_inf_cross))

(script static boolean bsp_istask_11_2
(volume_test_object bsp_cross_tv02 sq_bsp_inf_cross))

(script static boolean veh_ptasks_12_2
(volume_test_object veh_pf_tv01 sq_warthog_pf))

(script static boolean veh_ptasks_12_3
(volume_test_object veh_pf_tv02 sq_warthog_pf))

(script static boolean veh_ptasks_12_4
(volume_test_object veh_pf_tv03 sq_warthog_pf))

(script static boolean veh_ptasks_13_2
(volume_test_object veh_pf_tv01 sq_mongoose_pf))

(script static boolean veh_ptasks_13_3
(volume_test_object veh_pf_tv02 sq_mongoose_pf))

(script static boolean veh_ptasks_13_4
(volume_test_object veh_pf_tv03 sq_mongoose_pf))

